================================================================================
FRAGSTATS 분석 결과 종합 보고서
농업진흥지역 지정해제 기준 정립을 위한 데이터 분석
================================================================================

분석 일시: 2025-11-08 07:26:33

================================================================================
CLASS 레벨 지표 분석 (31개 지표)
================================================================================


================================================================================
카테고리: INFRA
================================================================================

지역: hwasun_infra
--------------------------------------------------------------------------------

  타입: giban_not_benefited
    CA             :      75547.3800
    PLAND          :         95.8545
    NP             :       2666.0000
    PD             :          3.3826
    LPI            :         95.7413
    ED             :         20.3381
    AREA_MN        :         28.3374
    TCA            :      74598.6900
    CPLAND         :         94.6508
    CLUMPY         :          0.8808
    PLADJ          :         99.4696
    COHESION       :         99.9927
    AI             :         99.5058

  타입: giban_benefited
    CA             :       3267.2700
    PLAND          :          4.1455
    NP             :        812.0000
    PD             :          1.0303
    LPI            :          0.2555
    ED             :         17.5554
    AREA_MN        :          4.0237
    TCA            :       2267.5700
    CPLAND         :          2.8771
    CLUMPY         :          0.8912
    PLADJ          :         89.4130
    COHESION       :         97.4913
    AI             :         89.5698

지역: naju_infra
--------------------------------------------------------------------------------

  타입: giban_not_benefited
    CA             :      48610.1100
    PLAND          :         80.2405
    NP             :       9224.0000
    PD             :         15.2260
    LPI            :         79.5376
    ED             :         85.5031
    AREA_MN        :          5.2700
    TCA            :      45687.4800
    CPLAND         :         75.4162
    CLUMPY         :          0.8674
    PLADJ          :         97.3360
    COHESION       :         99.9850
    AI             :         97.3802

  타입: giban_benefited
    CA             :      11970.3800
    PLAND          :         19.7595
    NP             :       2209.0000
    PD             :          3.6464
    LPI            :          0.4195
    ED             :         82.1941
    AREA_MN        :          5.4189
    TCA            :       8477.5600
    CPLAND         :         13.9939
    CLUMPY         :          0.8714
    PLADJ          :         89.6007
    COHESION       :         98.3583
    AI             :         89.6827


================================================================================
INFRA - 농지 적합 타입 vs 비적합 타입 비교
================================================================================

지역: hwasun_infra
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                    3267.2700      75547.3800     -72280.1100          -95.68
PLAND                    4.1455         95.8545        -91.7090          -95.68
NP                     812.0000       2666.0000      -1854.0000          -69.54
PD                       1.0303          3.3826         -2.3523          -69.54
LPI                      0.2555         95.7413        -95.4858          -99.73
ED                      17.5554         20.3381         -2.7827          -13.68
AREA_MN                  4.0237         28.3374        -24.3137          -85.80
TCA                   2267.5700      74598.6900     -72331.1200          -96.96
CPLAND                   2.8771         94.6508        -91.7737          -96.96
CLUMPY                   0.8912          0.8808          0.0104            1.18
PLADJ                   89.4130         99.4696        -10.0566          -10.11
COHESION                97.4913         99.9927         -2.5014           -2.50
AI                      89.5698         99.5058         -9.9360           -9.99

지역: naju_infra
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   11970.3800      48610.1100     -36639.7300          -75.37
PLAND                   19.7595         80.2405        -60.4810          -75.37
NP                    2209.0000       9224.0000      -7015.0000          -76.05
PD                       3.6464         15.2260        -11.5796          -76.05
LPI                      0.4195         79.5376        -79.1181          -99.47
ED                      82.1941         85.5031         -3.3090           -3.87
AREA_MN                  5.4189          5.2700          0.1489            2.83
TCA                   8477.5600      45687.4800     -37209.9200          -81.44
CPLAND                  13.9939         75.4162        -61.4223          -81.44
CLUMPY                   0.8714          0.8674          0.0040            0.46
PLADJ                   89.6007         97.3360         -7.7353           -7.95
COHESION                98.3583         99.9850         -1.6267           -1.63
AI                      89.6827         97.3802         -7.6975           -7.90



================================================================================
카테고리: TOYANG
================================================================================

지역: hwasun_toyang
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      58467.3000
    PLAND          :         74.1833
    NP             :         66.0000
    PD             :          0.0837
    LPI            :         73.2590
    ED             :         74.1042
    AREA_MN        :        885.8682
    TCA            :      54337.7700
    CPLAND         :         68.9437
    CLUMPY         :          0.9048
    PLADJ          :         97.5027
    COHESION       :         99.9932
    AI             :         97.5430

  타입: cls_1
    CA             :      20347.3500
    PLAND          :         25.8167
    NP             :        452.0000
    PD             :          0.5735
    LPI            :          1.4720
    ED             :         71.7428
    AREA_MN        :         45.0163
    TCA            :      16368.8600
    CPLAND         :         20.7688
    CLUMPY         :          0.9072
    PLADJ          :         93.0527
    COHESION       :         99.4477
    AI             :         93.1180

지역: naju_toyang
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      42986.4400
    PLAND          :         70.9584
    NP             :        176.0000
    PD             :          0.2905
    LPI            :         69.6239
    ED             :         72.7177
    AREA_MN        :        244.2411
    TCA            :      39874.4900
    CPLAND         :         65.8215
    CLUMPY         :          0.9134
    PLADJ          :         97.4380
    COHESION       :         99.9894
    AI             :         97.4850

  타입: cls_1
    CA             :      17593.3000
    PLAND          :         29.0416
    NP             :        749.0000
    PD             :          1.2364
    LPI            :          1.5147
    ED             :         69.7870
    AREA_MN        :         23.4891
    TCA            :      14629.9900
    CPLAND         :         24.1500
    CLUMPY         :          0.9163
    PLADJ          :         93.9925
    COHESION       :         99.1587
    AI             :         94.0634


================================================================================
TOYANG - 농지 적합 타입 vs 비적합 타입 비교
================================================================================

지역: hwasun_toyang
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   20347.3500      58467.3000     -38119.9500          -65.20
PLAND                   25.8167         74.1833        -48.3666          -65.20
NP                     452.0000         66.0000        386.0000          584.85
PD                       0.5735          0.0837          0.4898          585.19
LPI                      1.4720         73.2590        -71.7870          -97.99
ED                      71.7428         74.1042         -2.3614           -3.19
AREA_MN                 45.0163        885.8682       -840.8519          -94.92
TCA                  16368.8600      54337.7700     -37968.9100          -69.88
CPLAND                  20.7688         68.9437        -48.1749          -69.88
CLUMPY                   0.9072          0.9048          0.0024            0.27
PLADJ                   93.0527         97.5027         -4.4500           -4.56
COHESION                99.4477         99.9932         -0.5455           -0.55
AI                      93.1180         97.5430         -4.4250           -4.54

지역: naju_toyang
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   17593.3000      42986.4400     -25393.1400          -59.07
PLAND                   29.0416         70.9584        -41.9168          -59.07
NP                     749.0000        176.0000        573.0000          325.57
PD                       1.2364          0.2905          0.9459          325.61
LPI                      1.5147         69.6239        -68.1092          -97.82
ED                      69.7870         72.7177         -2.9307           -4.03
AREA_MN                 23.4891        244.2411       -220.7520          -90.38
TCA                  14629.9900      39874.4900     -25244.5000          -63.31
CPLAND                  24.1500         65.8215        -41.6715          -63.31
CLUMPY                   0.9163          0.9134          0.0029            0.32
PLADJ                   93.9925         97.4380         -3.4455           -3.54
COHESION                99.1587         99.9894         -0.8307           -0.83
AI                      94.0634         97.4850         -3.4216           -3.51



================================================================================
카테고리: NONGEUP
================================================================================

지역: hwasun_nongeup
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      66584.3400
    PLAND          :         84.4822
    NP             :         26.0000
    PD             :          0.0330
    LPI            :         84.2660
    ED             :         30.6484
    AREA_MN        :       2560.9362
    TCA            :      64865.0100
    CPLAND         :         82.3007
    CLUMPY         :          0.9440
    PLADJ          :         99.0931
    COHESION       :         99.9964
    AI             :         99.1315

  타입: cls_1
    CA             :      12230.3100
    PLAND          :         15.5178
    NP             :        405.0000
    PD             :          0.5139
    LPI            :          1.2742
    ED             :         28.1458
    AREA_MN        :         30.1983
    TCA            :      10666.2300
    CPLAND         :         13.5333
    CLUMPY         :          0.9473
    PLADJ          :         95.4656
    COHESION       :         99.1790
    AI             :         95.5520

지역: naju_nongeup
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      37835.5200
    PLAND          :         62.6753
    NP             :        241.0000
    PD             :          0.3992
    LPI            :         55.1261
    ED             :         52.2821
    AREA_MN        :        156.9939
    TCA            :      35614.7900
    CPLAND         :         58.9966
    CLUMPY         :          0.9455
    PLADJ          :         97.9146
    COHESION       :         99.9712
    AI             :         97.9649

  타입: cls_1
    CA             :      22532.0200
    PLAND          :         37.3247
    NP             :        356.0000
    PD             :          0.5897
    LPI            :          8.9591
    ED             :         50.3098
    AREA_MN        :         63.2922
    TCA            :      20398.2500
    CPLAND         :         33.7901
    CLUMPY         :          0.9473
    PLADJ          :         96.6303
    COHESION       :         99.7822
    AI             :         96.6947


================================================================================
NONGEUP - 농지 적합 타입 vs 비적합 타입 비교
================================================================================

지역: hwasun_nongeup
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   12230.3100      66584.3400     -54354.0300          -81.63
PLAND                   15.5178         84.4822        -68.9644          -81.63
NP                     405.0000         26.0000        379.0000         1457.69
PD                       0.5139          0.0330          0.4809         1457.27
LPI                      1.2742         84.2660        -82.9918          -98.49
ED                      28.1458         30.6484         -2.5026           -8.17
AREA_MN                 30.1983       2560.9362      -2530.7379          -98.82
TCA                  10666.2300      64865.0100     -54198.7800          -83.56
CPLAND                  13.5333         82.3007        -68.7674          -83.56
CLUMPY                   0.9473          0.9440          0.0033            0.35
PLADJ                   95.4656         99.0931         -3.6275           -3.66
COHESION                99.1790         99.9964         -0.8174           -0.82
AI                      95.5520         99.1315         -3.5795           -3.61

지역: naju_nongeup
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   22532.0200      37835.5200     -15303.5000          -40.45
PLAND                   37.3247         62.6753        -25.3506          -40.45
NP                     356.0000        241.0000        115.0000           47.72
PD                       0.5897          0.3992          0.1905           47.72
LPI                      8.9591         55.1261        -46.1670          -83.75
ED                      50.3098         52.2821         -1.9723           -3.77
AREA_MN                 63.2922        156.9939        -93.7017          -59.68
TCA                  20398.2500      35614.7900     -15216.5400          -42.73
CPLAND                  33.7901         58.9966        -25.2065          -42.73
CLUMPY                   0.9473          0.9455          0.0018            0.19
PLADJ                   96.6303         97.9146         -1.2843           -1.31
COHESION                99.7822         99.9712         -0.1890           -0.19
AI                      96.6947         97.9649         -1.2702           -1.30



================================================================================
카테고리: PIBOK
================================================================================

지역: hwasun_pibok
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      69687.5700
    PLAND          :         88.4196
    NP             :       9177.0000
    PD             :         11.6438
    LPI            :         88.1105
    ED             :         97.7402
    AREA_MN        :          7.5937
    TCA            :      64875.5200
    CPLAND         :         82.3140
    CLUMPY         :          0.7645
    PLADJ          :         97.2365
    COHESION       :         99.9940
    AI             :         97.2733

  타입: cls_1
    CA             :       9127.0800
    PLAND          :         11.5804
    NP             :      14933.0000
    PD             :         18.9470
    LPI            :          0.3340
    ED             :         95.0204
    AREA_MN        :          0.6112
    TCA            :       4569.4000
    CPLAND         :          5.7977
    CLUMPY         :          0.7689
    PLADJ          :         79.4869
    COHESION       :         96.1281
    AI             :         79.5702

지역: naju_pibok
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      38975.3700
    PLAND          :         64.3365
    NP             :      23908.0000
    PD             :         39.4649
    LPI            :         62.5551
    ED             :        201.4084
    AREA_MN        :          1.6302
    TCA            :      31979.4000
    CPLAND         :         52.7883
    CLUMPY         :          0.7819
    PLADJ          :         92.1736
    COHESION       :         99.9773
    AI             :         92.2204

  타입: cls_1
    CA             :      21605.1200
    PLAND          :         35.6635
    NP             :      12068.0000
    PD             :         19.9206
    LPI            :          1.3058
    ED             :        199.1410
    AREA_MN        :          1.7903
    TCA            :      13664.1300
    CPLAND         :         22.5553
    CLUMPY         :          0.7839
    PLADJ          :         86.0403
    COHESION       :         98.8985
    AI             :         86.0989


================================================================================
PIBOK - 농지 적합 타입 vs 비적합 타입 비교
================================================================================

지역: hwasun_pibok
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                    9127.0800      69687.5700     -60560.4900          -86.90
PLAND                   11.5804         88.4196        -76.8392          -86.90
NP                   14933.0000       9177.0000       5756.0000           62.72
PD                      18.9470         11.6438          7.3032           62.72
LPI                      0.3340         88.1105        -87.7765          -99.62
ED                      95.0204         97.7402         -2.7198           -2.78
AREA_MN                  0.6112          7.5937         -6.9825          -91.95
TCA                   4569.4000      64875.5200     -60306.1200          -92.96
CPLAND                   5.7977         82.3140        -76.5163          -92.96
CLUMPY                   0.7689          0.7645          0.0044            0.58
PLADJ                   79.4869         97.2365        -17.7496          -18.25
COHESION                96.1281         99.9940         -3.8659           -3.87
AI                      79.5702         97.2733        -17.7031          -18.20

지역: naju_pibok
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   21605.1200      38975.3700     -17370.2500          -44.57
PLAND                   35.6635         64.3365        -28.6730          -44.57
NP                   12068.0000      23908.0000     -11840.0000          -49.52
PD                      19.9206         39.4649        -19.5443          -49.52
LPI                      1.3058         62.5551        -61.2493          -97.91
ED                     199.1410        201.4084         -2.2674           -1.13
AREA_MN                  1.7903          1.6302          0.1601            9.82
TCA                  13664.1300      31979.4000     -18315.2700          -57.27
CPLAND                  22.5553         52.7883        -30.2330          -57.27
CLUMPY                   0.7839          0.7819          0.0020            0.26
PLADJ                   86.0403         92.1736         -6.1333           -6.65
COHESION                98.8985         99.9773         -1.0788           -1.08
AI                      86.0989         92.2204         -6.1215           -6.64



================================================================================
LAND 레벨 지표 분석 (19개 지표)
================================================================================


================================================================================
카테고리: INFRA
================================================================================

지역: hwasun_infra
--------------------------------------------------------------------------------
  TA             :      78814.6500
  NP             :       3478.0000
  PD             :          4.4129
  LPI            :         95.7413
  ED             :         20.3674
  TCA            :      76866.2600
  CONTAG         :         84.5251
  COHESION       :         99.9568
  DIVISION       :          0.0833
  MESH           :      72245.8347
  SPLIT          :          1.0909
  SHDI           :          0.1725
  SIDI           :          0.0795
  SHEI           :          0.2489
  AI             :         99.0939

지역: naju_infra
--------------------------------------------------------------------------------
  TA             :      60580.4900
  NP             :      11433.0000
  PD             :         18.8724
  LPI            :         79.5376
  ED             :         85.8517
  TCA            :      54165.0400
  CONTAG         :         52.5216
  COHESION       :         99.9349
  DIVISION       :          0.3672
  MESH           :      38335.3937
  SPLIT          :          1.5803
  SHDI           :          0.4970
  SIDI           :          0.3171
  SHEI           :          0.7171
  AI             :         95.8592


================================================================================
INFRA - 나주 vs 화순 지역 비교
================================================================================

지표                           화순              나주              차이          차이율(%)
--------------------------------------------------------------------------------
TA                   78814.6500      60580.4900     -18234.1600          -23.14
NP                    3478.0000      11433.0000       7955.0000          228.72
PD                       4.4129         18.8724         14.4595          327.66
LPI                     95.7413         79.5376        -16.2037          -16.92
ED                      20.3674         85.8517         65.4843          321.52
TCA                  76866.2600      54165.0400     -22701.2200          -29.53
CONTAG                  84.5251         52.5216        -32.0035          -37.86
COHESION                99.9568         99.9349         -0.0219           -0.02
DIVISION                 0.0833          0.3672          0.2839          340.82
MESH                 72245.8347      38335.3937     -33910.4410          -46.94
SPLIT                    1.0909          1.5803          0.4894           44.86
SHDI                     0.1725          0.4970          0.3245          188.12
SIDI                     0.0795          0.3171          0.2376          298.87
SHEI                     0.2489          0.7171          0.4682          188.11
AI                      99.0939         95.8592         -3.2347           -3.26



================================================================================
카테고리: TOYANG
================================================================================

지역: hwasun_toyang
--------------------------------------------------------------------------------
  TA             :      78814.6500
  NP             :        518.0000
  PD             :          0.6572
  LPI            :         73.2590
  ED             :         74.3442
  TCA            :      70706.6300
  CONTAG         :         48.0319
  COHESION       :         99.9576
  DIVISION       :          0.4619
  MESH           :      42406.8891
  SPLIT          :          1.8585
  SHDI           :          0.5711
  SIDI           :          0.3830
  SHEI           :          0.8240
  AI             :         96.4006

지역: naju_toyang
--------------------------------------------------------------------------------
  TA             :      60579.7400
  NP             :        925.0000
  PD             :          1.5269
  LPI            :         69.6239
  ED             :         73.2687
  TCA            :      54504.4800
  CONTAG         :         45.9283
  COHESION       :         99.9455
  DIVISION       :          0.5140
  MESH           :      29439.8702
  SPLIT          :          2.0577
  SHDI           :          0.6025
  SIDI           :          0.4121
  SHEI           :          0.8693
  AI             :         96.4913


================================================================================
TOYANG - 나주 vs 화순 지역 비교
================================================================================

지표                           화순              나주              차이          차이율(%)
--------------------------------------------------------------------------------
TA                   78814.6500      60579.7400     -18234.9100          -23.14
NP                     518.0000        925.0000        407.0000           78.57
PD                       0.6572          1.5269          0.8697          132.33
LPI                     73.2590         69.6239         -3.6351           -4.96
ED                      74.3442         73.2687         -1.0755           -1.45
TCA                  70706.6300      54504.4800     -16202.1500          -22.91
CONTAG                  48.0319         45.9283         -2.1036           -4.38
COHESION                99.9576         99.9455         -0.0121           -0.01
DIVISION                 0.4619          0.5140          0.0521           11.28
MESH                 42406.8891      29439.8702     -12967.0189          -30.58
SPLIT                    1.8585          2.0577          0.1992           10.72
SHDI                     0.5711          0.6025          0.0314            5.50
SIDI                     0.3830          0.4121          0.0291            7.60
SHEI                     0.8240          0.8693          0.0453            5.50
AI                      96.4006         96.4913          0.0907            0.09



================================================================================
카테고리: NONGEUP
================================================================================

지역: hwasun_nongeup
--------------------------------------------------------------------------------
  TA             :      78814.6500
  NP             :        431.0000
  PD             :          0.5469
  LPI            :         84.2660
  ED             :         30.8177
  TCA            :      75531.2400
  CONTAG         :         63.8874
  COHESION       :         99.9634
  DIVISION       :          0.2894
  MESH           :      56008.0927
  SPLIT          :          1.4072
  SHDI           :          0.4316
  SIDI           :          0.2622
  SHEI           :          0.6226
  AI             :         98.5760

지역: naju_nongeup
--------------------------------------------------------------------------------
  TA             :      60367.5400
  NP             :        597.0000
  PD             :          0.9889
  LPI            :         55.1261
  ED             :         53.3046
  TCA            :      56013.0400
  CONTAG         :         44.0590
  COHESION       :         99.9324
  DIVISION       :          0.6791
  MESH           :      19373.3812
  SPLIT          :          3.1160
  SHDI           :          0.6607
  SIDI           :          0.4679
  SHEI           :          0.9531
  AI             :         97.4908


================================================================================
NONGEUP - 나주 vs 화순 지역 비교
================================================================================

지표                           화순              나주              차이          차이율(%)
--------------------------------------------------------------------------------
TA                   78814.6500      60367.5400     -18447.1100          -23.41
NP                     431.0000        597.0000        166.0000           38.52
PD                       0.5469          0.9889          0.4420           80.82
LPI                     84.2660         55.1261        -29.1399          -34.58
ED                      30.8177         53.3046         22.4869           72.97
TCA                  75531.2400      56013.0400     -19518.2000          -25.84
CONTAG                  63.8874         44.0590        -19.8284          -31.04
COHESION                99.9634         99.9324         -0.0310           -0.03
DIVISION                 0.2894          0.6791          0.3897          134.66
MESH                 56008.0927      19373.3812     -36634.7115          -65.41
SPLIT                    1.4072          3.1160          1.7088          121.43
SHDI                     0.4316          0.6607          0.2291           53.08
SIDI                     0.2622          0.4679          0.2057           78.45
SHEI                     0.6226          0.9531          0.3305           53.08
AI                      98.5760         97.4908         -1.0852           -1.10



================================================================================
카테고리: PIBOK
================================================================================

지역: hwasun_pibok
--------------------------------------------------------------------------------
  TA             :      78814.6500
  NP             :      24110.0000
  PD             :         30.5908
  LPI            :         88.1105
  ED             :         97.8010
  TCA            :      69444.9200
  CONTAG         :         62.0143
  COHESION       :         99.9544
  DIVISION       :          0.2236
  MESH           :      61190.3655
  SPLIT          :          1.2880
  SHDI           :          0.3585
  SIDI           :          0.2048
  SHEI           :          0.5172
  AI             :         95.2232

지역: naju_pibok
--------------------------------------------------------------------------------
  TA             :      60580.4900
  NP             :      35976.0000
  PD             :         59.3855
  LPI            :         62.5551
  ED             :        202.2778
  TCA            :      45643.5300
  CONTAG         :         30.0222
  COHESION       :         99.9212
  DIVISION       :          0.6077
  MESH           :      23764.1754
  SPLIT          :          2.5492
  SHDI           :          0.6515
  SIDI           :          0.4589
  SHEI           :          0.9399
  AI             :         90.0372


================================================================================
PIBOK - 나주 vs 화순 지역 비교
================================================================================

지표                           화순              나주              차이          차이율(%)
--------------------------------------------------------------------------------
TA                   78814.6500      60580.4900     -18234.1600          -23.14
NP                   24110.0000      35976.0000      11866.0000           49.22
PD                      30.5908         59.3855         28.7947           94.13
LPI                     88.1105         62.5551        -25.5554          -29.00
ED                      97.8010        202.2778        104.4768          106.83
TCA                  69444.9200      45643.5300     -23801.3900          -34.27
CONTAG                  62.0143         30.0222        -31.9921          -51.59
COHESION                99.9544         99.9212         -0.0332           -0.03
DIVISION                 0.2236          0.6077          0.3841          171.78
MESH                 61190.3655      23764.1754     -37426.1901          -61.16
SPLIT                    1.2880          2.5492          1.2612           97.92
SHDI                     0.3585          0.6515          0.2930           81.73
SIDI                     0.2048          0.4589          0.2541          124.07
SHEI                     0.5172          0.9399          0.4227           81.73
AI                      95.2232         90.0372         -5.1860           -5.45



================================================================================
PATCH 레벨 지표 분석 (8개 지표)
================================================================================
※ Patch 파일은 크기가 커서 기술통계량만 제공합니다.


================================================================================
카테고리: INFRA
================================================================================

지역: hwasun_infra
타입: giban_benefited
--------------------------------------------------------------------------------
패치 수: 812

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             4.0237      10.2074       0.0100     201.3400       0.9700
PERIM         1703.9655    3395.1161      40.0000   60100.0000     600.0000
GYRATE          73.2124      79.6324       5.0000     941.3109      46.1172
SHAPE            1.9920       1.1296       1.0000      10.5810       1.5811
FRAC             1.1216       0.0755       1.0000       1.3292       1.1191
CORE             2.7926       7.6554       0.0000     153.2900       0.5000
NCORE            2.4409       4.0191       0.0000      54.0000       1.0000
CAI             43.7912      26.7997       0.0000      83.6327      53.5400


지역: hwasun_infra
타입: giban_not_benefited
--------------------------------------------------------------------------------
패치 수: 2666

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA            28.3374    1461.1487       0.0100   75458.1500       0.0200
PERIM          601.2528   26334.6078      40.0000 1360080.0000      60.0000
GYRATE          13.2454     227.6241       5.0000   11756.3289       5.0000
SHAPE            1.1976       0.4168       1.0000      12.3779       1.0000
FRAC             1.0588       0.0739       1.0000       1.3672       1.0222
CORE            27.9815    1444.4485       0.0000   74595.6700       0.0000
NCORE            0.2018       9.9533       0.0000     514.0000       0.0000
CAI              0.1407       2.5354       0.0000      98.8570       0.0000


지역: naju_infra
타입: giban_benefited
--------------------------------------------------------------------------------
패치 수: 2209

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             5.4189      16.2983       0.0100     254.1600       0.3700
PERIM         2254.1240    6315.1327      40.0000   95180.0000     380.0000
GYRATE          72.1507     103.0728       5.0000     895.8506      29.6957
SHAPE            2.0532       1.5955       1.0000      16.0836       1.4615
FRAC             1.1178       0.0840       1.0000       1.3847       1.1098
CORE             3.8377      11.9710       0.0000     184.5700       0.1200
NCORE            2.6274       6.2931       0.0000      93.0000       1.0000
CAI             34.7465      29.9257       0.0000      86.9748      34.6154


지역: naju_infra
타입: giban_not_benefited
--------------------------------------------------------------------------------
패치 수: 9224

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             5.2700     501.6742       0.0100   48184.2700       0.0200
PERIM          561.5590   44170.8889      40.0000 4242540.0000      60.0000
GYRATE          10.3650     105.7363       5.0000   10117.7928       5.0000
SHAPE            1.2375       0.6293       1.0000      48.3095       1.0000
FRAC             1.0693       0.0812       1.0000       1.4022       1.0222
CORE             4.9531     474.7963       0.0000   45602.7000       0.0000
NCORE            0.2413      19.9705       0.0000    1918.0000       0.0000
CAI              0.6771       4.9969       0.0000      94.6423       0.0000


================================================================================
카테고리: TOYANG
================================================================================

지역: hwasun_toyang
타입: cls_1
--------------------------------------------------------------------------------
패치 수: 452

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA            45.0163     128.7601       0.0100    1160.1900       3.6500
PERIM        12509.6903   33772.7435      40.0000  347660.0000    1900.0000
GYRATE         279.6117     400.7397       5.0000    2656.2725     122.8292
SHAPE            3.6176       3.3451       1.0000      25.4883       2.2818
FRAC             1.1796       0.0815       1.0000       1.3983       1.1677
CORE            36.2143     105.9960       0.0000     919.0700       2.3450
NCORE            5.4403      12.4452       0.0000     109.0000       1.0000
CAI             59.3315      21.4897       0.0000      93.8254      64.0148


지역: hwasun_toyang
타입: cls_9
--------------------------------------------------------------------------------
패치 수: 66

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA           885.8682    7051.8427       0.0100   57738.8000       1.5050
PERIM        88492.4242  699708.6414      40.0000 5729640.0000     750.0000
GYRATE         270.1165    1427.6645       5.0000   11741.7961      57.8743
SHAPE            2.4664       7.1107       1.0000      59.6092       1.3636
FRAC             1.0927       0.0724       1.0000       1.4053       1.0730
CORE           823.2995    6556.9021       0.0000   53685.9500       1.0350
NCORE            3.4545      20.6641       0.0000     170.0000       1.0000
CAI             56.5891      32.6520       0.0000      93.4061      69.3612


지역: naju_toyang
타입: cls_1
--------------------------------------------------------------------------------
패치 수: 749

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA            23.4891      73.3778       0.0100     917.5800       3.7600
PERIM         5644.4326   13668.9904      40.0000  167280.0000    1660.0000
GYRATE         190.2949     241.9415       5.0000    2032.4004     108.5084
SHAPE            2.6544       1.6952       1.0000      13.8020       2.1509
FRAC             1.1524       0.0650       1.0000       1.3455       1.1495
CORE            19.5327      64.0756       0.0000     800.6100       2.6000
NCORE            1.9786       2.9390       0.0000      46.0000       1.0000
CAI             63.0093      21.4134       0.0000      92.0662      68.8312


지역: naju_toyang
타입: cls_9
--------------------------------------------------------------------------------
패치 수: 176

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA           244.2411    3169.9177       0.0100   42177.9500       1.3600
PERIM        25029.6591  314367.0474      40.0000 4183600.0000     670.0000
GYRATE         132.6690     771.3695       5.0000   10279.3239      53.2299
SHAPE            1.8589       3.7552       1.0000      50.9202       1.4000
FRAC             1.0869       0.0586       1.0000       1.3958       1.0764
CORE           226.5596    2947.4448       0.0000   39217.2900       0.9200
NCORE            1.6534       8.8958       0.0000     119.0000       1.0000
CAI             54.9785      28.3091       0.0000      92.9806      65.5707


================================================================================
카테고리: NONGEUP
================================================================================

지역: hwasun_nongeup
타입: cls_1
--------------------------------------------------------------------------------
패치 수: 405

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA            30.1983      87.0063       0.0100    1004.2700       2.9900
PERIM         5477.2840   11546.8535      40.0000   82120.0000    1340.0000
GYRATE         232.7552     326.0246       5.0000    1889.6363     102.8730
SHAPE            2.4277       1.5365       1.0000      10.6386       1.9167
FRAC             1.1368       0.0621       1.0000       1.3208       1.1322
CORE            26.3364      80.0673       0.0000     972.0500       2.1000
NCORE            1.7062       1.9052       0.0000      17.0000       1.0000
CAI             65.2776      19.4786       0.0000      96.7917      68.5271


지역: hwasun_nongeup
타입: cls_9
--------------------------------------------------------------------------------
패치 수: 26

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA          2560.9362   12770.6165       0.0100   66413.9700       2.2750
PERIM        92905.3846  459200.0993      40.0000 2388900.0000     960.0000
GYRATE         535.7341    2274.9131       5.0000   11904.2788      70.8974
SHAPE            2.2883       4.1879       1.0000      23.1707       1.3962
FRAC             1.0862       0.0684       1.0000       1.3094       1.0673
CORE          2494.8081   12443.6795       0.0000   64713.1600       1.6650
NCORE            6.8077      29.6428       0.0000     155.0000       1.0000
CAI             57.3643      33.4396       0.0000      97.4391      67.9935


지역: naju_nongeup
타입: cls_1
--------------------------------------------------------------------------------
패치 수: 356

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA            63.2922     402.4757       0.0100    5408.3900       1.7650
PERIM         8531.1236   44786.7689      40.0000  599880.0000    1000.0000
GYRATE         205.1122     444.3507       5.0000    4156.7090      77.2125
SHAPE            2.3384       1.9795       1.0000      20.3902       1.8062
FRAC             1.1312       0.0633       1.0000       1.3387       1.1305
CORE            57.2985     371.0075       0.0000    4984.3500       1.0950
NCORE            1.6742       3.2248       0.0000      37.0000       1.0000
CAI             57.8385      25.5366       0.0000      94.1050      62.6585


지역: naju_nongeup
타입: cls_9
--------------------------------------------------------------------------------
패치 수: 241

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA           156.9939    2140.7817       0.0100   33278.2900       1.1100
PERIM        13096.0166  155676.8387      40.0000 2415320.0000     600.0000
GYRATE         151.2819     722.9128       5.0000   10830.4673      48.9682
SHAPE            1.9281       2.3330       1.0000      33.0956       1.5000
FRAC             1.1013       0.0680       1.0000       1.3567       1.0930
CORE           147.7792    2030.9289       0.0000   31572.6100       0.6300
NCORE            1.6100       9.2775       0.0000     144.0000       1.0000
CAI             50.5991      30.7536       0.0000      95.1595      61.4035


================================================================================
카테고리: PIBOK (지역별 별도 파일)
================================================================================

지역: naju_pibok
--------------------------------------------------------------------------------

타입: cls_1
패치 수: 12068

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             1.7903      16.9870       0.0100     791.0900       0.0500
PERIM          999.6735    8509.4806      40.0000  415900.0000     120.0000
GYRATE          28.4226      65.6461       5.0000    1467.5142      10.0000
SHAPE            1.5944       1.4317       1.0000      38.3672       1.2000
FRAC             1.0909       0.0849       1.0000       1.4615       1.0738
CORE             1.1323      11.2236       0.0000     519.5900       0.0000
NCORE            1.5467      10.7653       0.0000     550.0000       0.0000
CAI             11.7102      20.0361       0.0000      88.9640       0.0000


타입: cls_9
패치 수: 23908

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             1.6302     245.0839       0.0100   37896.2100       0.0200
PERIM          510.3488   63963.5532      40.0000 9890420.0000      60.0000
GYRATE           8.7416      67.3103       5.0000   10311.4837       5.0000
SHAPE            1.1822       0.9036       1.0000     126.9956       1.0000
FRAC             1.0515       0.0742       1.0000       1.4905       1.0000
CORE             1.3376     205.5124       0.0000   31777.4300       0.0000
NCORE            0.3455      44.9164       0.0000    6945.0000       0.0000
CAI              0.8400       5.2471       0.0000      83.8538       0.0000


지역: hwasun_pibok
--------------------------------------------------------------------------------

타입: cls_1
패치 수: 14933

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             0.6112       3.8712       0.0100     263.2100       0.0600
PERIM          501.5067    1960.0271      40.0000  119900.0000     140.0000
GYRATE          23.4934      38.8601       5.0000     968.5298      11.1353
SHAPE            1.5575       0.9701       1.0000      22.0404       1.2500
FRAC             1.0968       0.0846       1.0000       1.4292       1.0786
CORE             0.3060       2.6154       0.0000     200.3200       0.0000
NCORE            1.0459       3.5141       0.0000     181.0000       0.0000
CAI             10.4145      17.2540       0.0000      82.4742       0.0000


타입: cls_9
패치 수: 9177

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             7.5937     724.8706       0.0100   69443.9900       0.0100
PERIM          839.4203   73324.8072      40.0000 7024720.0000      40.0000
GYRATE           8.3769     123.4345       5.0000   11818.2623       5.0000
SHAPE            1.1296       0.7438       1.0000      66.6356       1.0000
FRAC             1.0399       0.0651       1.0000       1.4125       1.0000
CORE             7.0694     677.0408       0.0000   64861.7800       0.0000
NCORE            0.3890      35.5215       0.0000    3403.0000       0.0000
CAI              0.2614       2.6696       0.0000      93.4016       0.0000


================================================================================
종합 분석 요약 및 농업진흥지역 지정해제 기준 권장사항
================================================================================

1. 분석 개요
--------------------------------------------------------------------------------
   - 분석 지역: 나주(naju), 화순(hwasun)
   - 분석 카테고리: 인프라(infra), 토양(toyang), 농업(nongeup), 피복(pibok)
   - 분석 레벨: Class(31개 지표), Land(19개 지표), Patch(8개 지표)

2. 농지 적합 타입 식별
--------------------------------------------------------------------------------
   - infra: giban_benefited (기반시설 수혜 농지)
   - toyang: cls_1 (1등급 토양)
   - nongeup: cls_1 (1등급 농업용지)
   - pibok: cls_1 (1등급 피복)

3. 주요 지표 해석
--------------------------------------------------------------------------------
   CA (Class Area): 클래스의 총 면적 - 높을수록 해당 타입이 넓게 분포
   PLAND (Percentage of Landscape): 경관 내 비율 - 해당 타입의 지배도
   NP (Number of Patches): 패치 수 - 파편화 정도
   PD (Patch Density): 패치 밀도 - 단위면적당 패치 수
   LPI (Largest Patch Index): 최대 패치 비율 - 연결성/집중도
   ED (Edge Density): 가장자리 밀도 - 파편화 정도
   CLUMPY: 집괴도 - 0에 가까우면 분산, 1에 가까우면 집중
   AI (Aggregation Index): 집적도 - 높을수록 집중 분포
   COHESION: 응집도 - 패치의 물리적 연결성
   CONTAG: 전염도 - 경관의 집적 정도

4. 농업진흥지역 지정해제 기준 제안
--------------------------------------------------------------------------------
   분석 결과를 바탕으로 다음 기준을 고려할 수 있습니다:

   [보전 우선 지역 - 지정 유지 권장]
   - giban_benefited 타입이고 PLAND가 높은 지역 (경관 내 높은 비율)
   - cls_1 타입이면서 CLUMPY > 0.85, AI > 90인 집중 분포 지역
   - LPI가 높아 대규모 농지가 연결된 지역 (예: LPI > 50)
   - NP와 PD가 낮아 파편화가 적은 지역
   - COHESION이 높아 물리적 연결성이 우수한 지역 (예: > 98)
   - TCA/CPLAND 비율이 높아 핵심 농지 면적이 큰 지역

   [지정해제 검토 가능 지역]
   - giban_not_benefited 타입이면서 NP가 매우 높은 파편화 지역
   - cls_9 타입이고 AREA_MN이 매우 작은 소규모 분산 지역
   - ED가 매우 높아 가장자리가 복잡한 지역 (파편화 지표)
   - CLUMPY < 0.8이고 AI < 85인 분산 분포 지역
   - PLAND가 낮아 경관 내 차지하는 비율이 작은 지역
   - DIVISION이 높아 경관이 세분화된 지역

5. 종합 평가 기준 제안
--------------------------------------------------------------------------------
   다음 기준을 종합적으로 고려하여 점수화할 수 있습니다:

   [농지 보전 우선순위 점수 = (가중치 합)]
   - 면적 지표 (30%): CA, PLAND, LPI
   - 집적도 지표 (30%): CLUMPY, AI, COHESION
   - 파편화 지표 (20%): NP, PD, ED (역방향)
   - 핵심면적 지표 (20%): TCA, CPLAND, CORE_MN

   점수가 높은 지역일수록 농업진흥지역으로 유지하고,
   점수가 낮은 지역은 지정해제를 검토할 수 있습니다.

6. 추가 분석 제안
--------------------------------------------------------------------------------
   - 4개 카테고리(infra, toyang, nongeup, pibok)의 종합 평가 모델 개발
   - 각 지표에 대한 가중치 설정 및 종합 점수 산정
   - 공간적 연결성과 접근성을 고려한 추가 분석
   - 사회경제적 요인과의 통합 분석
   - 시계열 분석을 통한 변화 추세 파악
