================================================================================
종합 평가 모델 주요 결과 요약
분석 일시: 2025-11-08 08:31:24
================================================================================

▶ 상위 10개 주요 지표 (가중치 순)
----------------------------------------
 1. CLS_AREA_AM          | 가중치: 0.0622
 2. CLS_LPI              | 가중치: 0.0512
 3. LND_PRD              | 가중치: 0.0403
 4. LND_TA               | 가중치: 0.0376
 5. PATCH_CORE_MN        | 가중치: 0.0350
 6. CLS_CORE_MN          | 가중치: 0.0350
 7. CLS_GYRATE_AM        | 가중치: 0.0340
 8. CLS_AREA_MN          | 가중치: 0.0331
 9. PATCH_AREA_MN        | 가중치: 0.0331
10. CLS_AREA_MD          | 가중치: 0.0284

▶ 평가 대상별 종합 점수 (순위 순)
----------------------------------------
 1. naju_nongeup         | 점수: 74.08
 2. hwasun_nongeup       | 점수: 62.41
 3. hwasun_toyang        | 점수: 59.32
 4. naju_toyang          | 점수: 56.53
 5. hwasun_infra         | 점수: 44.64
 6. naju_infra           | 점수: 38.81
 7. hwasun_pibok         | 점수: 28.03
 8. naju_pibok           | 점수: 23.54