================================================================================
종합 평가 모델 주요 결과 요약
분석 일시: 2025-11-09 03:51:06
================================================================================

▶ 상위 10개 주요 지표 (가중치 순)
----------------------------------------
 1. CLS_AREA_AM          | 가중치: 0.0624
 2. CLS_LPI              | 가중치: 0.0547
 3. CLS_GYRATE_AM        | 가중치: 0.0464
 4. PATCH_CORE_MN        | 가중치: 0.0449
 5. CLS_CORE_MN          | 가중치: 0.0449
 6. CLS_AREA_MN          | 가중치: 0.0446
 7. PATCH_AREA_MN        | 가중치: 0.0446
 8. LND_PRD              | 가중치: 0.0362
 9. LND_TA               | 가중치: 0.0338
10. CLS_AREA_MD          | 가중치: 0.0251

▶ 평가 대상별 종합 점수 (순위 순)
----------------------------------------
 1. naju_toyang          | 점수: 68.80
 2. hwasun_toyang        | 점수: 66.82
 3. naju_nongeup         | 점수: 51.77
 4. hwasun_nongeup       | 점수: 51.16
 5. hwasun_infra         | 점수: 39.07
 6. naju_infra           | 점수: 34.48
 7. hwasun_pibok         | 점수: 26.04
 8. naju_pibok           | 점수: 23.90