================================================================================
FRAGSTATS 분석 결과 종합 보고서
농업진흥지역 지정해제 기준 정립을 위한 데이터 분석
================================================================================

분석 일시: 2025-11-08 07:36:33

================================================================================
CLASS 레벨 지표 분석 (31개 지표)
================================================================================


================================================================================
카테고리: INFRA
================================================================================

지역: hwasun_infra
--------------------------------------------------------------------------------

  타입: giban_not_benefited
    CA             :      75547.3800
    PLAND          :         95.8545
    NP             :       2666.0000
    PD             :          3.3826
    LPI            :         95.7413
    TE             :    1602940.0000
    ED             :         20.3381
    AREA_MN        :         28.3374
    AREA_AM        :      75369.0257
    AREA_MD        :          0.0200
    AREA_CV        :       5156.2642
    GYRATE_MN      :         13.2454
    GYRATE_AM      :      11742.4692
    GYRATE_MD      :          5.0000
    GYRATE_CV      :       1718.5121
    SHAPE_MN       :          1.1976
    SHAPE_AM       :         12.3652
    FRAC_MN        :          1.0588
    FRAC_AM        :          1.2460
    PARA_MN        :       3333.6179
    TCA            :      74598.6900
    CPLAND         :         94.6508
    NDCA           :        538.0000
    DCAD           :          0.6826
    CORE_MN        :         27.9815
    CAI_MN         :          0.1407
    CLUMPY         :          0.8808
    PLADJ          :         99.4696
    IJI            :             N/A
    COHESION       :         99.9927
    AI             :         99.5058

  타입: giban_benefited
    CA             :       3267.2700
    PLAND          :          4.1455
    NP             :        812.0000
    PD             :          1.0303
    LPI            :          0.2555
    TE             :    1383620.0000
    ED             :         17.5554
    AREA_MN        :          4.0237
    AREA_AM        :         29.9177
    AREA_MD        :          0.9700
    AREA_CV        :        253.6790
    GYRATE_MN      :         73.2124
    GYRATE_AM      :        246.6724
    GYRATE_MD      :         46.1171
    GYRATE_CV      :        108.7690
    SHAPE_MN       :          1.9920
    SHAPE_AM       :          4.1377
    FRAC_MN        :          1.1216
    FRAC_AM        :          1.2122
    PARA_MN        :       1085.6598
    TCA            :       2267.5700
    CPLAND         :          2.8771
    NDCA           :       1982.0000
    DCAD           :          2.5148
    CORE_MN        :          2.7926
    CAI_MN         :         43.7912
    CLUMPY         :          0.8912
    PLADJ          :         89.4130
    IJI            :             N/A
    COHESION       :         97.4913
    AI             :         89.5698

지역: naju_infra
--------------------------------------------------------------------------------

  타입: giban_not_benefited
    CA             :      48610.1100
    PLAND          :         80.2405
    NP             :       9224.0000
    PD             :         15.2260
    LPI            :         79.5376
    TE             :    5179820.0000
    ED             :         85.5031
    AREA_MN        :          5.2700
    AREA_AM        :      47762.1894
    AREA_MD        :          0.0200
    AREA_CV        :       9519.5079
    GYRATE_MN      :         10.3650
    GYRATE_AM      :      10029.7014
    GYRATE_MD      :          5.0000
    GYRATE_CV      :       1020.1271
    SHAPE_MN       :          1.2375
    SHAPE_AM       :         47.9043
    FRAC_MN        :          1.0693
    FRAC_AM        :          1.3858
    PARA_MN        :       3408.5161
    TCA            :      45687.4800
    CPLAND         :         75.4162
    NDCA           :       2226.0000
    DCAD           :          3.6745
    CORE_MN        :          4.9531
    CAI_MN         :          0.6771
    CLUMPY         :          0.8674
    PLADJ          :         97.3360
    IJI            :             N/A
    COHESION       :         99.9850
    AI             :         97.3802

  타입: giban_benefited
    CA             :      11970.3800
    PLAND          :         19.7595
    NP             :       2209.0000
    PD             :          3.6464
    LPI            :          0.4195
    TE             :    4979360.0000
    ED             :         82.1941
    AREA_MN        :          5.4189
    AREA_AM        :         54.4390
    AREA_MD        :          0.3700
    AREA_CV        :        300.7674
    GYRATE_MN      :         72.1507
    GYRATE_AM      :        337.6819
    GYRATE_MD      :         29.6957
    GYRATE_CV      :        142.8578
    SHAPE_MN       :          2.0532
    SHAPE_AM       :          6.1591
    FRAC_MN        :          1.1178
    FRAC_AM        :          1.2552
    PARA_MN        :       1505.6840
    TCA            :       8477.5600
    CPLAND         :         13.9939
    NDCA           :       5804.0000
    DCAD           :          9.5806
    CORE_MN        :          3.8377
    CAI_MN         :         34.7465
    CLUMPY         :          0.8714
    PLADJ          :         89.6007
    IJI            :             N/A
    COHESION       :         98.3583
    AI             :         89.6827


================================================================================
INFRA - 농지 적합 타입 vs 비적합 타입 비교
================================================================================

지역: hwasun_infra
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                    3267.2700      75547.3800     -72280.1100          -95.68
PLAND                    4.1455         95.8545        -91.7090          -95.68
NP                     812.0000       2666.0000      -1854.0000          -69.54
PD                       1.0303          3.3826         -2.3523          -69.54
LPI                      0.2555         95.7413        -95.4858          -99.73
TE                 1383620.0000    1602940.0000    -219320.0000          -13.68
ED                      17.5554         20.3381         -2.7827          -13.68
AREA_MN                  4.0237         28.3374        -24.3137          -85.80
AREA_AM                 29.9177      75369.0257     -75339.1080          -99.96
AREA_MD                  0.9700          0.0200          0.9500         4750.00
AREA_CV                253.6790       5156.2642      -4902.5852          -95.08
GYRATE_MN               73.2124         13.2454         59.9670          452.74
GYRATE_AM              246.6724      11742.4692     -11495.7968          -97.90
GYRATE_MD               46.1171          5.0000         41.1171          822.34
GYRATE_CV              108.7690       1718.5121      -1609.7431          -93.67
SHAPE_MN                 1.9920          1.1976          0.7944           66.33
SHAPE_AM                 4.1377         12.3652         -8.2275          -66.54
FRAC_MN                  1.1216          1.0588          0.0628            5.93
FRAC_AM                  1.2122          1.2460         -0.0338           -2.71
PARA_MN               1085.6598       3333.6179      -2247.9581          -67.43
TCA                   2267.5700      74598.6900     -72331.1200          -96.96
CPLAND                   2.8771         94.6508        -91.7737          -96.96
NDCA                  1982.0000        538.0000       1444.0000          268.40
DCAD                     2.5148          0.6826          1.8322          268.41
CORE_MN                  2.7926         27.9815        -25.1889          -90.02
CAI_MN                  43.7912          0.1407         43.6505        31023.81
CLUMPY                   0.8912          0.8808          0.0104            1.18
PLADJ                   89.4130         99.4696        -10.0566          -10.11
IJI                         N/A             N/A             N/A             N/A
COHESION                97.4913         99.9927         -2.5014           -2.50
AI                      89.5698         99.5058         -9.9360           -9.99

지역: naju_infra
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   11970.3800      48610.1100     -36639.7300          -75.37
PLAND                   19.7595         80.2405        -60.4810          -75.37
NP                    2209.0000       9224.0000      -7015.0000          -76.05
PD                       3.6464         15.2260        -11.5796          -76.05
LPI                      0.4195         79.5376        -79.1181          -99.47
TE                 4979360.0000    5179820.0000    -200460.0000           -3.87
ED                      82.1941         85.5031         -3.3090           -3.87
AREA_MN                  5.4189          5.2700          0.1489            2.83
AREA_AM                 54.4390      47762.1894     -47707.7504          -99.89
AREA_MD                  0.3700          0.0200          0.3500         1750.00
AREA_CV                300.7674       9519.5079      -9218.7405          -96.84
GYRATE_MN               72.1507         10.3650         61.7857          596.10
GYRATE_AM              337.6819      10029.7014      -9692.0195          -96.63
GYRATE_MD               29.6957          5.0000         24.6957          493.91
GYRATE_CV              142.8578       1020.1271       -877.2693          -86.00
SHAPE_MN                 2.0532          1.2375          0.8157           65.92
SHAPE_AM                 6.1591         47.9043        -41.7452          -87.14
FRAC_MN                  1.1178          1.0693          0.0485            4.54
FRAC_AM                  1.2552          1.3858         -0.1306           -9.42
PARA_MN               1505.6840       3408.5161      -1902.8321          -55.83
TCA                   8477.5600      45687.4800     -37209.9200          -81.44
CPLAND                  13.9939         75.4162        -61.4223          -81.44
NDCA                  5804.0000       2226.0000       3578.0000          160.74
DCAD                     9.5806          3.6745          5.9061          160.73
CORE_MN                  3.8377          4.9531         -1.1154          -22.52
CAI_MN                  34.7465          0.6771         34.0694         5031.66
CLUMPY                   0.8714          0.8674          0.0040            0.46
PLADJ                   89.6007         97.3360         -7.7353           -7.95
IJI                         N/A             N/A             N/A             N/A
COHESION                98.3583         99.9850         -1.6267           -1.63
AI                      89.6827         97.3802         -7.6975           -7.90



================================================================================
카테고리: TOYANG
================================================================================

지역: hwasun_toyang
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      58467.3000
    PLAND          :         74.1833
    NP             :         66.0000
    PD             :          0.0837
    LPI            :         73.2590
    TE             :    5840500.0000
    ED             :         74.1042
    AREA_MN        :        885.8682
    AREA_AM        :      57021.1791
    AREA_MD        :          1.5050
    AREA_CV        :        796.0375
    GYRATE_MN      :        270.1165
    GYRATE_AM      :      11601.2504
    GYRATE_MD      :         57.8742
    GYRATE_CV      :        528.5366
    SHAPE_MN       :          2.4664
    SHAPE_AM       :         58.9025
    FRAC_MN        :          1.0927
    FRAC_AM        :          1.4020
    PARA_MN        :        981.4012
    TCA            :      54337.7700
    CPLAND         :         68.9437
    NDCA           :        228.0000
    DCAD           :          0.2893
    CORE_MN        :        823.2995
    CAI_MN         :         56.5891
    CLUMPY         :          0.9048
    PLADJ          :         97.5027
    IJI            :             N/A
    COHESION       :         99.9932
    AI             :         97.5430

  타입: cls_1
    CA             :      20347.3500
    PLAND          :         25.8167
    NP             :        452.0000
    PD             :          0.5735
    LPI            :          1.4720
    TE             :    5654380.0000
    ED             :         71.7428
    AREA_MN        :         45.0163
    AREA_AM        :        413.3089
    AREA_MD        :          3.6500
    AREA_CV        :        286.0301
    GYRATE_MN      :        279.6117
    GYRATE_AM      :       1316.2983
    GYRATE_MD      :        122.8292
    GYRATE_CV      :        143.3201
    SHAPE_MN       :          3.6176
    SHAPE_AM       :         11.8018
    FRAC_MN        :          1.1796
    FRAC_AM        :          1.3096
    PARA_MN        :        658.4267
    TCA            :      16368.8600
    CPLAND         :         20.7688
    NDCA           :       2459.0000
    DCAD           :          3.1200
    CORE_MN        :         36.2143
    CAI_MN         :         59.3315
    CLUMPY         :          0.9072
    PLADJ          :         93.0527
    IJI            :             N/A
    COHESION       :         99.4477
    AI             :         93.1180

지역: naju_toyang
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      42986.4400
    PLAND          :         70.9584
    NP             :        176.0000
    PD             :          0.2905
    LPI            :         69.6239
    TE             :    4405220.0000
    ED             :         72.7177
    AREA_MN        :        244.2411
    AREA_AM        :      41385.4598
    AREA_MD        :          1.3600
    AREA_CV        :       1297.8640
    GYRATE_MN      :        132.6690
    GYRATE_AM      :      10091.2047
    GYRATE_MD      :         53.2299
    GYRATE_CV      :        581.4241
    SHAPE_MN       :          1.8589
    SHAPE_AM       :         50.0160
    FRAC_MN        :          1.0869
    FRAC_AM        :          1.3913
    PARA_MN        :       1033.5824
    TCA            :      39874.4900
    CPLAND         :         65.8215
    NDCA           :        291.0000
    DCAD           :          0.4804
    CORE_MN        :        226.5596
    CAI_MN         :         54.9785
    CLUMPY         :          0.9134
    PLADJ          :         97.4380
    IJI            :             N/A
    COHESION       :         99.9894
    AI             :         97.4850

  타입: cls_1
    CA             :      17593.3000
    PLAND          :         29.0416
    NP             :        749.0000
    PD             :          1.2364
    LPI            :          1.5147
    TE             :    4227680.0000
    ED             :         69.7870
    AREA_MN        :         23.4891
    AREA_AM        :        252.7153
    AREA_MD        :          3.7600
    AREA_CV        :        312.3917
    GYRATE_MN      :        190.2949
    GYRATE_AM      :        849.4292
    GYRATE_MD      :        108.5084
    GYRATE_CV      :        127.1403
    SHAPE_MN       :          2.6544
    SHAPE_AM       :          6.8005
    FRAC_MN        :          1.1524
    FRAC_AM        :          1.2503
    PARA_MN        :        629.4565
    TCA            :      14629.9900
    CPLAND         :         24.1500
    NDCA           :       1482.0000
    DCAD           :          2.4464
    CORE_MN        :         19.5327
    CAI_MN         :         63.0093
    CLUMPY         :          0.9163
    PLADJ          :         93.9925
    IJI            :             N/A
    COHESION       :         99.1587
    AI             :         94.0634


================================================================================
TOYANG - 농지 적합 타입 vs 비적합 타입 비교
================================================================================

지역: hwasun_toyang
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   20347.3500      58467.3000     -38119.9500          -65.20
PLAND                   25.8167         74.1833        -48.3666          -65.20
NP                     452.0000         66.0000        386.0000          584.85
PD                       0.5735          0.0837          0.4898          585.19
LPI                      1.4720         73.2590        -71.7870          -97.99
TE                 5654380.0000    5840500.0000    -186120.0000           -3.19
ED                      71.7428         74.1042         -2.3614           -3.19
AREA_MN                 45.0163        885.8682       -840.8519          -94.92
AREA_AM                413.3089      57021.1791     -56607.8702          -99.28
AREA_MD                  3.6500          1.5050          2.1450          142.52
AREA_CV                286.0301        796.0375       -510.0074          -64.07
GYRATE_MN              279.6117        270.1165          9.4952            3.52
GYRATE_AM             1316.2983      11601.2504     -10284.9521          -88.65
GYRATE_MD              122.8292         57.8742         64.9550          112.23
GYRATE_CV              143.3201        528.5366       -385.2165          -72.88
SHAPE_MN                 3.6176          2.4664          1.1512           46.68
SHAPE_AM                11.8018         58.9025        -47.1007          -79.96
FRAC_MN                  1.1796          1.0927          0.0869            7.95
FRAC_AM                  1.3096          1.4020         -0.0924           -6.59
PARA_MN                658.4267        981.4012       -322.9745          -32.91
TCA                  16368.8600      54337.7700     -37968.9100          -69.88
CPLAND                  20.7688         68.9437        -48.1749          -69.88
NDCA                  2459.0000        228.0000       2231.0000          978.51
DCAD                     3.1200          0.2893          2.8307          978.47
CORE_MN                 36.2143        823.2995       -787.0852          -95.60
CAI_MN                  59.3315         56.5891          2.7424            4.85
CLUMPY                   0.9072          0.9048          0.0024            0.27
PLADJ                   93.0527         97.5027         -4.4500           -4.56
IJI                         N/A             N/A             N/A             N/A
COHESION                99.4477         99.9932         -0.5455           -0.55
AI                      93.1180         97.5430         -4.4250           -4.54

지역: naju_toyang
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   17593.3000      42986.4400     -25393.1400          -59.07
PLAND                   29.0416         70.9584        -41.9168          -59.07
NP                     749.0000        176.0000        573.0000          325.57
PD                       1.2364          0.2905          0.9459          325.61
LPI                      1.5147         69.6239        -68.1092          -97.82
TE                 4227680.0000    4405220.0000    -177540.0000           -4.03
ED                      69.7870         72.7177         -2.9307           -4.03
AREA_MN                 23.4891        244.2411       -220.7520          -90.38
AREA_AM                252.7153      41385.4598     -41132.7445          -99.39
AREA_MD                  3.7600          1.3600          2.4000          176.47
AREA_CV                312.3917       1297.8640       -985.4723          -75.93
GYRATE_MN              190.2949        132.6690         57.6259           43.44
GYRATE_AM              849.4292      10091.2047      -9241.7755          -91.58
GYRATE_MD              108.5084         53.2299         55.2785          103.85
GYRATE_CV              127.1403        581.4241       -454.2838          -78.13
SHAPE_MN                 2.6544          1.8589          0.7955           42.79
SHAPE_AM                 6.8005         50.0160        -43.2155          -86.40
FRAC_MN                  1.1524          1.0869          0.0655            6.03
FRAC_AM                  1.2503          1.3913         -0.1410          -10.13
PARA_MN                629.4565       1033.5824       -404.1259          -39.10
TCA                  14629.9900      39874.4900     -25244.5000          -63.31
CPLAND                  24.1500         65.8215        -41.6715          -63.31
NDCA                  1482.0000        291.0000       1191.0000          409.28
DCAD                     2.4464          0.4804          1.9660          409.24
CORE_MN                 19.5327        226.5596       -207.0269          -91.38
CAI_MN                  63.0093         54.9785          8.0308           14.61
CLUMPY                   0.9163          0.9134          0.0029            0.32
PLADJ                   93.9925         97.4380         -3.4455           -3.54
IJI                         N/A             N/A             N/A             N/A
COHESION                99.1587         99.9894         -0.8307           -0.83
AI                      94.0634         97.4850         -3.4216           -3.51



================================================================================
카테고리: NONGEUP
================================================================================

지역: hwasun_nongeup
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      66584.3400
    PLAND          :         84.4822
    NP             :         26.0000
    PD             :          0.0330
    LPI            :         84.2660
    TE             :    2415540.0000
    ED             :         30.6484
    AREA_MN        :       2560.9362
    AREA_AM        :      66244.1500
    AREA_MD        :          2.2750
    AREA_CV        :        498.6698
    GYRATE_MN      :        535.7341
    GYRATE_AM      :      11874.4282
    GYRATE_MD      :         70.8974
    GYRATE_CV      :        424.6347
    SHAPE_MN       :          2.2883
    SHAPE_AM       :         23.1151
    FRAC_MN        :          1.0862
    FRAC_AM        :          1.3088
    PARA_MN        :        983.4848
    TCA            :      64865.0100
    CPLAND         :         82.3007
    NDCA           :        177.0000
    DCAD           :          0.2246
    CORE_MN        :       2494.8081
    CAI_MN         :         57.3643
    CLUMPY         :          0.9440
    PLADJ          :         99.0931
    IJI            :             N/A
    COHESION       :         99.9964
    AI             :         99.1315

  타입: cls_1
    CA             :      12230.3100
    PLAND          :         15.5178
    NP             :        405.0000
    PD             :          0.5139
    LPI            :          1.2742
    TE             :    2218300.0000
    ED             :         28.1458
    AREA_MN        :         30.1983
    AREA_AM        :        280.8776
    AREA_MD        :          2.9900
    AREA_CV        :        288.1164
    GYRATE_MN      :        232.7552
    GYRATE_AM      :       1019.3518
    GYRATE_MD      :        102.8730
    GYRATE_CV      :        140.0719
    SHAPE_MN       :          2.4277
    SHAPE_AM       :          5.2831
    FRAC_MN        :          1.1368
    FRAC_AM        :          1.2164
    PARA_MN        :        533.4442
    TCA            :      10666.2300
    CPLAND         :         13.5333
    NDCA           :        691.0000
    DCAD           :          0.8767
    CORE_MN        :         26.3364
    CAI_MN         :         65.2776
    CLUMPY         :          0.9473
    PLADJ          :         95.4656
    IJI            :             N/A
    COHESION       :         99.1790
    AI             :         95.5520

지역: naju_nongeup
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      37835.5200
    PLAND          :         62.6753
    NP             :        241.0000
    PD             :          0.3992
    LPI            :         55.1261
    TE             :    3156140.0000
    ED             :         52.2821
    AREA_MN        :        156.9939
    AREA_AM        :      29348.8767
    AREA_MD        :          1.1100
    AREA_CV        :       1363.6086
    GYRATE_MN      :        151.2819
    GYRATE_AM      :       9674.6715
    GYRATE_MD      :         48.9682
    GYRATE_CV      :        477.8582
    SHAPE_MN       :          1.9281
    SHAPE_AM       :         30.0123
    FRAC_MN        :          1.1013
    FRAC_AM        :          1.3431
    PARA_MN        :       1139.2484
    TCA            :      35614.7900
    CPLAND         :         58.9966
    NDCA           :        388.0000
    DCAD           :          0.6427
    CORE_MN        :        147.7792
    CAI_MN         :         50.5991
    CLUMPY         :          0.9455
    PLADJ          :         97.9146
    IJI            :             N/A
    COHESION       :         99.9712
    AI             :         97.9649

  타입: cls_1
    CA             :      22532.0200
    PLAND          :         37.3247
    NP             :        356.0000
    PD             :          0.5897
    LPI            :          8.9591
    TE             :    3037080.0000
    ED             :         50.3098
    AREA_MN        :         63.2922
    AREA_AM        :       2622.6389
    AREA_MD        :          1.7650
    AREA_CV        :        635.9010
    GYRATE_MN      :        205.1122
    GYRATE_AM      :       2720.7475
    GYRATE_MD      :         77.2125
    GYRATE_CV      :        216.6379
    SHAPE_MN       :          2.3384
    SHAPE_AM       :         13.0349
    FRAC_MN        :          1.1312
    FRAC_AM        :          1.2888
    PARA_MN        :        808.5153
    TCA            :      20398.2500
    CPLAND         :         33.7901
    NDCA           :        596.0000
    DCAD           :          0.9873
    CORE_MN        :         57.2985
    CAI_MN         :         57.8385
    CLUMPY         :          0.9473
    PLADJ          :         96.6303
    IJI            :             N/A
    COHESION       :         99.7822
    AI             :         96.6947


================================================================================
NONGEUP - 농지 적합 타입 vs 비적합 타입 비교
================================================================================

지역: hwasun_nongeup
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   12230.3100      66584.3400     -54354.0300          -81.63
PLAND                   15.5178         84.4822        -68.9644          -81.63
NP                     405.0000         26.0000        379.0000         1457.69
PD                       0.5139          0.0330          0.4809         1457.27
LPI                      1.2742         84.2660        -82.9918          -98.49
TE                 2218300.0000    2415540.0000    -197240.0000           -8.17
ED                      28.1458         30.6484         -2.5026           -8.17
AREA_MN                 30.1983       2560.9362      -2530.7379          -98.82
AREA_AM                280.8776      66244.1500     -65963.2724          -99.58
AREA_MD                  2.9900          2.2750          0.7150           31.43
AREA_CV                288.1164        498.6698       -210.5534          -42.22
GYRATE_MN              232.7552        535.7341       -302.9789          -56.55
GYRATE_AM             1019.3518      11874.4282     -10855.0764          -91.42
GYRATE_MD              102.8730         70.8974         31.9756           45.10
GYRATE_CV              140.0719        424.6347       -284.5628          -67.01
SHAPE_MN                 2.4277          2.2883          0.1394            6.09
SHAPE_AM                 5.2831         23.1151        -17.8320          -77.14
FRAC_MN                  1.1368          1.0862          0.0506            4.66
FRAC_AM                  1.2164          1.3088         -0.0924           -7.06
PARA_MN                533.4442        983.4848       -450.0406          -45.76
TCA                  10666.2300      64865.0100     -54198.7800          -83.56
CPLAND                  13.5333         82.3007        -68.7674          -83.56
NDCA                   691.0000        177.0000        514.0000          290.40
DCAD                     0.8767          0.2246          0.6521          290.34
CORE_MN                 26.3364       2494.8081      -2468.4717          -98.94
CAI_MN                  65.2776         57.3643          7.9133           13.79
CLUMPY                   0.9473          0.9440          0.0033            0.35
PLADJ                   95.4656         99.0931         -3.6275           -3.66
IJI                         N/A             N/A             N/A             N/A
COHESION                99.1790         99.9964         -0.8174           -0.82
AI                      95.5520         99.1315         -3.5795           -3.61

지역: naju_nongeup
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   22532.0200      37835.5200     -15303.5000          -40.45
PLAND                   37.3247         62.6753        -25.3506          -40.45
NP                     356.0000        241.0000        115.0000           47.72
PD                       0.5897          0.3992          0.1905           47.72
LPI                      8.9591         55.1261        -46.1670          -83.75
TE                 3037080.0000    3156140.0000    -119060.0000           -3.77
ED                      50.3098         52.2821         -1.9723           -3.77
AREA_MN                 63.2922        156.9939        -93.7017          -59.68
AREA_AM               2622.6389      29348.8767     -26726.2378          -91.06
AREA_MD                  1.7650          1.1100          0.6550           59.01
AREA_CV                635.9010       1363.6086       -727.7076          -53.37
GYRATE_MN              205.1122        151.2819         53.8303           35.58
GYRATE_AM             2720.7475       9674.6715      -6953.9240          -71.88
GYRATE_MD               77.2125         48.9682         28.2443           57.68
GYRATE_CV              216.6379        477.8582       -261.2203          -54.66
SHAPE_MN                 2.3384          1.9281          0.4103           21.28
SHAPE_AM                13.0349         30.0123        -16.9774          -56.57
FRAC_MN                  1.1312          1.1013          0.0299            2.71
FRAC_AM                  1.2888          1.3431         -0.0543           -4.04
PARA_MN                808.5153       1139.2484       -330.7331          -29.03
TCA                  20398.2500      35614.7900     -15216.5400          -42.73
CPLAND                  33.7901         58.9966        -25.2065          -42.73
NDCA                   596.0000        388.0000        208.0000           53.61
DCAD                     0.9873          0.6427          0.3446           53.62
CORE_MN                 57.2985        147.7792        -90.4807          -61.23
CAI_MN                  57.8385         50.5991          7.2394           14.31
CLUMPY                   0.9473          0.9455          0.0018            0.19
PLADJ                   96.6303         97.9146         -1.2843           -1.31
IJI                         N/A             N/A             N/A             N/A
COHESION                99.7822         99.9712         -0.1890           -0.19
AI                      96.6947         97.9649         -1.2702           -1.30



================================================================================
카테고리: PIBOK
================================================================================

지역: hwasun_pibok
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      69687.5700
    PLAND          :         88.4196
    NP             :       9177.0000
    PD             :         11.6438
    LPI            :         88.1105
    TE             :    7703360.0000
    ED             :         97.7402
    AREA_MN        :          7.5937
    AREA_AM        :      69201.2632
    AREA_MD        :          0.0100
    AREA_CV        :       9545.6584
    GYRATE_MN      :          8.3769
    GYRATE_AM      :      11777.0337
    GYRATE_MD      :          5.0000
    GYRATE_CV      :       1473.5075
    SHAPE_MN       :          1.1296
    SHAPE_AM       :         66.4085
    FRAC_MN        :          1.0399
    FRAC_AM        :          1.4115
    PARA_MN        :       3566.7019
    TCA            :      64875.5200
    CPLAND         :         82.3140
    NDCA           :       3570.0000
    DCAD           :          4.5296
    CORE_MN        :          7.0694
    CAI_MN         :          0.2614
    CLUMPY         :          0.7645
    PLADJ          :         97.2365
    IJI            :             N/A
    COHESION       :         99.9940
    AI             :         97.2733

  타입: cls_1
    CA             :       9127.0800
    PLAND          :         11.5804
    NP             :      14933.0000
    PD             :         18.9470
    LPI            :          0.3340
    TE             :    7489000.0000
    ED             :         95.0204
    AREA_MN        :          0.6112
    AREA_AM        :         25.1307
    AREA_MD        :          0.0600
    AREA_CV        :        633.3787
    GYRATE_MN      :         23.4934
    GYRATE_AM      :        208.4754
    GYRATE_MD      :         11.1353
    GYRATE_CV      :        165.4088
    SHAPE_MN       :          1.5575
    SHAPE_AM       :          5.2064
    FRAC_MN        :          1.0968
    FRAC_AM        :          1.2509
    PARA_MN        :       2364.3678
    TCA            :       4569.4000
    CPLAND         :          5.7977
    NDCA           :      15618.0000
    DCAD           :         19.8161
    CORE_MN        :          0.3060
    CAI_MN         :         10.4145
    CLUMPY         :          0.7689
    PLADJ          :         79.4869
    IJI            :             N/A
    COHESION       :         96.1281
    AI             :         79.5702

지역: naju_pibok
--------------------------------------------------------------------------------

  타입: cls_9
    CA             :      38975.3700
    PLAND          :         64.3365
    NP             :      23908.0000
    PD             :         39.4649
    LPI            :         62.5551
    TE             :   12201420.0000
    ED             :        201.4084
    AREA_MN        :          1.6302
    AREA_AM        :      36846.9726
    AREA_MD        :          0.0200
    AREA_CV        :      15033.7664
    GYRATE_MN      :          8.7416
    GYRATE_AM      :      10027.3237
    GYRATE_MD      :          5.0000
    GYRATE_CV      :        770.0045
    SHAPE_MN       :          1.1822
    SHAPE_AM       :        123.5453
    FRAC_MN        :          1.0515
    FRAC_AM        :          1.4815
    PARA_MN        :       3474.0862
    TCA            :      31979.4000
    CPLAND         :         52.7883
    NDCA           :       8261.0000
    DCAD           :         13.6364
    CORE_MN        :          1.3376
    CAI_MN         :          0.8400
    CLUMPY         :          0.7819
    PLADJ          :         92.1736
    IJI            :             N/A
    COHESION       :         99.9773
    AI             :         92.2204

  타입: cls_1
    CA             :      21605.1200
    PLAND          :         35.6635
    NP             :      12068.0000
    PD             :         19.9206
    LPI            :          1.3058
    TE             :   12064060.0000
    ED             :        199.1410
    AREA_MN        :          1.7903
    AREA_AM        :        162.9707
    AREA_MD        :          0.0500
    AREA_CV        :        948.8455
    GYRATE_MN      :         28.4226
    GYRATE_AM      :        524.3353
    GYRATE_MD      :         10.0000
    GYRATE_CV      :        230.9647
    SHAPE_MN       :          1.5944
    SHAPE_AM       :         12.1943
    FRAC_MN        :          1.0909
    FRAC_AM        :          1.3134
    PARA_MN        :       2381.0057
    TCA            :      13664.1300
    CPLAND         :         22.5553
    NDCA           :      18666.0000
    DCAD           :         30.8119
    CORE_MN        :          1.1323
    CAI_MN         :         11.7102
    CLUMPY         :          0.7839
    PLADJ          :         86.0403
    IJI            :             N/A
    COHESION       :         98.8985
    AI             :         86.0989


================================================================================
PIBOK - 농지 적합 타입 vs 비적합 타입 비교
================================================================================

지역: hwasun_pibok
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                    9127.0800      69687.5700     -60560.4900          -86.90
PLAND                   11.5804         88.4196        -76.8392          -86.90
NP                   14933.0000       9177.0000       5756.0000           62.72
PD                      18.9470         11.6438          7.3032           62.72
LPI                      0.3340         88.1105        -87.7765          -99.62
TE                 7489000.0000    7703360.0000    -214360.0000           -2.78
ED                      95.0204         97.7402         -2.7198           -2.78
AREA_MN                  0.6112          7.5937         -6.9825          -91.95
AREA_AM                 25.1307      69201.2632     -69176.1325          -99.96
AREA_MD                  0.0600          0.0100          0.0500          500.00
AREA_CV                633.3787       9545.6584      -8912.2797          -93.36
GYRATE_MN               23.4934          8.3769         15.1165          180.45
GYRATE_AM              208.4754      11777.0337     -11568.5583          -98.23
GYRATE_MD               11.1353          5.0000          6.1353          122.71
GYRATE_CV              165.4088       1473.5075      -1308.0987          -88.77
SHAPE_MN                 1.5575          1.1296          0.4279           37.88
SHAPE_AM                 5.2064         66.4085        -61.2021          -92.16
FRAC_MN                  1.0968          1.0399          0.0569            5.47
FRAC_AM                  1.2509          1.4115         -0.1606          -11.38
PARA_MN               2364.3678       3566.7019      -1202.3341          -33.71
TCA                   4569.4000      64875.5200     -60306.1200          -92.96
CPLAND                   5.7977         82.3140        -76.5163          -92.96
NDCA                 15618.0000       3570.0000      12048.0000          337.48
DCAD                    19.8161          4.5296         15.2865          337.48
CORE_MN                  0.3060          7.0694         -6.7634          -95.67
CAI_MN                  10.4145          0.2614         10.1531         3884.12
CLUMPY                   0.7689          0.7645          0.0044            0.58
PLADJ                   79.4869         97.2365        -17.7496          -18.25
IJI                         N/A             N/A             N/A             N/A
COHESION                96.1281         99.9940         -3.8659           -3.87
AI                      79.5702         97.2733        -17.7031          -18.20

지역: naju_pibok
--------------------------------------------------------------------------------

지표                         농지적합             비적합              차이          차이율(%)
--------------------------------------------------------------------------------
CA                   21605.1200      38975.3700     -17370.2500          -44.57
PLAND                   35.6635         64.3365        -28.6730          -44.57
NP                   12068.0000      23908.0000     -11840.0000          -49.52
PD                      19.9206         39.4649        -19.5443          -49.52
LPI                      1.3058         62.5551        -61.2493          -97.91
TE                12064060.0000   12201420.0000    -137360.0000           -1.13
ED                     199.1410        201.4084         -2.2674           -1.13
AREA_MN                  1.7903          1.6302          0.1601            9.82
AREA_AM                162.9707      36846.9726     -36684.0019          -99.56
AREA_MD                  0.0500          0.0200          0.0300          150.00
AREA_CV                948.8455      15033.7664     -14084.9209          -93.69
GYRATE_MN               28.4226          8.7416         19.6810          225.14
GYRATE_AM              524.3353      10027.3237      -9502.9884          -94.77
GYRATE_MD               10.0000          5.0000          5.0000          100.00
GYRATE_CV              230.9647        770.0045       -539.0398          -70.00
SHAPE_MN                 1.5944          1.1822          0.4122           34.87
SHAPE_AM                12.1943        123.5453       -111.3510          -90.13
FRAC_MN                  1.0909          1.0515          0.0394            3.75
FRAC_AM                  1.3134          1.4815         -0.1681          -11.35
PARA_MN               2381.0057       3474.0862      -1093.0805          -31.46
TCA                  13664.1300      31979.4000     -18315.2700          -57.27
CPLAND                  22.5553         52.7883        -30.2330          -57.27
NDCA                 18666.0000       8261.0000      10405.0000          125.95
DCAD                    30.8119         13.6364         17.1755          125.95
CORE_MN                  1.1323          1.3376         -0.2053          -15.35
CAI_MN                  11.7102          0.8400         10.8702         1294.07
CLUMPY                   0.7839          0.7819          0.0020            0.26
PLADJ                   86.0403         92.1736         -6.1333           -6.65
IJI                         N/A             N/A             N/A             N/A
COHESION                98.8985         99.9773         -1.0788           -1.08
AI                      86.0989         92.2204         -6.1215           -6.64



================================================================================
LAND 레벨 지표 분석 (19개 지표)
================================================================================


================================================================================
카테고리: INFRA
================================================================================

지역: hwasun_infra
--------------------------------------------------------------------------------
  TA             :      78814.6500
  NP             :       3478.0000
  PD             :          4.4129
  LPI            :         95.7413
  TE             :    1605250.0000
  ED             :         20.3674
  TCA            :      76866.2600
  CONTAG         :         84.5251
  COHESION       :         99.9568
  DIVISION       :          0.0833
  MESH           :      72245.8347
  SPLIT          :          1.0909
  PR             :          2.0000
  PRD            :          0.0025
  SHDI           :          0.1725
  SIDI           :          0.0795
  MSIDI          :          0.0828
  SHEI           :          0.2489
  AI             :         99.0939

지역: naju_infra
--------------------------------------------------------------------------------
  TA             :      60580.4900
  NP             :      11433.0000
  PD             :         18.8724
  LPI            :         79.5376
  TE             :    5200940.0000
  ED             :         85.8517
  TCA            :      54165.0400
  CONTAG         :         52.5216
  COHESION       :         99.9349
  DIVISION       :          0.3672
  MESH           :      38335.3937
  SPLIT          :          1.5803
  PR             :          2.0000
  PRD            :          0.0033
  SHDI           :          0.4970
  SIDI           :          0.3171
  MSIDI          :          0.3814
  SHEI           :          0.7171
  AI             :         95.8592


================================================================================
INFRA - 나주 vs 화순 지역 비교
================================================================================

지표                           화순              나주              차이          차이율(%)
--------------------------------------------------------------------------------
TA                   78814.6500      60580.4900     -18234.1600          -23.14
NP                    3478.0000      11433.0000       7955.0000          228.72
PD                       4.4129         18.8724         14.4595          327.66
LPI                     95.7413         79.5376        -16.2037          -16.92
TE                 1605250.0000    5200940.0000    3595690.0000          224.00
ED                      20.3674         85.8517         65.4843          321.52
TCA                  76866.2600      54165.0400     -22701.2200          -29.53
CONTAG                  84.5251         52.5216        -32.0035          -37.86
COHESION                99.9568         99.9349         -0.0219           -0.02
DIVISION                 0.0833          0.3672          0.2839          340.82
MESH                 72245.8347      38335.3937     -33910.4410          -46.94
SPLIT                    1.0909          1.5803          0.4894           44.86
PR                       2.0000          2.0000          0.0000            0.00
PRD                      0.0025          0.0033          0.0008           32.00
SHDI                     0.1725          0.4970          0.3245          188.12
SIDI                     0.0795          0.3171          0.2376          298.87
MSIDI                    0.0828          0.3814          0.2986          360.63
SHEI                     0.2489          0.7171          0.4682          188.11
AI                      99.0939         95.8592         -3.2347           -3.26



================================================================================
카테고리: TOYANG
================================================================================

지역: hwasun_toyang
--------------------------------------------------------------------------------
  TA             :      78814.6500
  NP             :        518.0000
  PD             :          0.6572
  LPI            :         73.2590
  TE             :    5859410.0000
  ED             :         74.3442
  TCA            :      70706.6300
  CONTAG         :         48.0319
  COHESION       :         99.9576
  DIVISION       :          0.4619
  MESH           :      42406.8891
  SPLIT          :          1.8585
  PR             :          2.0000
  PRD            :          0.0025
  SHDI           :          0.5711
  SIDI           :          0.3830
  MSIDI          :          0.4829
  SHEI           :          0.8240
  AI             :         96.4006

지역: naju_toyang
--------------------------------------------------------------------------------
  TA             :      60579.7400
  NP             :        925.0000
  PD             :          1.5269
  LPI            :         69.6239
  TE             :    4438600.0000
  ED             :         73.2687
  TCA            :      54504.4800
  CONTAG         :         45.9283
  COHESION       :         99.9455
  DIVISION       :          0.5140
  MESH           :      29439.8702
  SPLIT          :          2.0577
  PR             :          2.0000
  PRD            :          0.0033
  SHDI           :          0.6025
  SIDI           :          0.4121
  MSIDI          :          0.5313
  SHEI           :          0.8693
  AI             :         96.4913


================================================================================
TOYANG - 나주 vs 화순 지역 비교
================================================================================

지표                           화순              나주              차이          차이율(%)
--------------------------------------------------------------------------------
TA                   78814.6500      60579.7400     -18234.9100          -23.14
NP                     518.0000        925.0000        407.0000           78.57
PD                       0.6572          1.5269          0.8697          132.33
LPI                     73.2590         69.6239         -3.6351           -4.96
TE                 5859410.0000    4438600.0000   -1420810.0000          -24.25
ED                      74.3442         73.2687         -1.0755           -1.45
TCA                  70706.6300      54504.4800     -16202.1500          -22.91
CONTAG                  48.0319         45.9283         -2.1036           -4.38
COHESION                99.9576         99.9455         -0.0121           -0.01
DIVISION                 0.4619          0.5140          0.0521           11.28
MESH                 42406.8891      29439.8702     -12967.0189          -30.58
SPLIT                    1.8585          2.0577          0.1992           10.72
PR                       2.0000          2.0000          0.0000            0.00
PRD                      0.0025          0.0033          0.0008           32.00
SHDI                     0.5711          0.6025          0.0314            5.50
SIDI                     0.3830          0.4121          0.0291            7.60
MSIDI                    0.4829          0.5313          0.0484           10.02
SHEI                     0.8240          0.8693          0.0453            5.50
AI                      96.4006         96.4913          0.0907            0.09



================================================================================
카테고리: NONGEUP
================================================================================

지역: hwasun_nongeup
--------------------------------------------------------------------------------
  TA             :      78814.6500
  NP             :        431.0000
  PD             :          0.5469
  LPI            :         84.2660
  TE             :    2428890.0000
  ED             :         30.8177
  TCA            :      75531.2400
  CONTAG         :         63.8874
  COHESION       :         99.9634
  DIVISION       :          0.2894
  MESH           :      56008.0927
  SPLIT          :          1.4072
  PR             :          2.0000
  PRD            :          0.0025
  SHDI           :          0.4316
  SIDI           :          0.2622
  MSIDI          :          0.3041
  SHEI           :          0.6226
  AI             :         98.5760

지역: naju_nongeup
--------------------------------------------------------------------------------
  TA             :      60367.5400
  NP             :        597.0000
  PD             :          0.9889
  LPI            :         55.1261
  TE             :    3217870.0000
  ED             :         53.3046
  TCA            :      56013.0400
  CONTAG         :         44.0590
  COHESION       :         99.9324
  DIVISION       :          0.6791
  MESH           :      19373.3812
  SPLIT          :          3.1160
  PR             :          2.0000
  PRD            :          0.0033
  SHDI           :          0.6607
  SIDI           :          0.4679
  MSIDI          :          0.6309
  SHEI           :          0.9531
  AI             :         97.4908


================================================================================
NONGEUP - 나주 vs 화순 지역 비교
================================================================================

지표                           화순              나주              차이          차이율(%)
--------------------------------------------------------------------------------
TA                   78814.6500      60367.5400     -18447.1100          -23.41
NP                     431.0000        597.0000        166.0000           38.52
PD                       0.5469          0.9889          0.4420           80.82
LPI                     84.2660         55.1261        -29.1399          -34.58
TE                 2428890.0000    3217870.0000     788980.0000           32.48
ED                      30.8177         53.3046         22.4869           72.97
TCA                  75531.2400      56013.0400     -19518.2000          -25.84
CONTAG                  63.8874         44.0590        -19.8284          -31.04
COHESION                99.9634         99.9324         -0.0310           -0.03
DIVISION                 0.2894          0.6791          0.3897          134.66
MESH                 56008.0927      19373.3812     -36634.7115          -65.41
SPLIT                    1.4072          3.1160          1.7088          121.43
PR                       2.0000          2.0000          0.0000            0.00
PRD                      0.0025          0.0033          0.0008           32.00
SHDI                     0.4316          0.6607          0.2291           53.08
SIDI                     0.2622          0.4679          0.2057           78.45
MSIDI                    0.3041          0.6309          0.3268          107.46
SHEI                     0.6226          0.9531          0.3305           53.08
AI                      98.5760         97.4908         -1.0852           -1.10



================================================================================
카테고리: PIBOK
================================================================================

지역: hwasun_pibok
--------------------------------------------------------------------------------
  TA             :      78814.6500
  NP             :      24110.0000
  PD             :         30.5908
  LPI            :         88.1105
  TE             :    7708150.0000
  ED             :         97.8010
  TCA            :      69444.9200
  CONTAG         :         62.0143
  COHESION       :         99.9544
  DIVISION       :          0.2236
  MESH           :      61190.3655
  SPLIT          :          1.2880
  PR             :          2.0000
  PRD            :          0.0025
  SHDI           :          0.3585
  SIDI           :          0.2048
  MSIDI          :          0.2291
  SHEI           :          0.5172
  AI             :         95.2232

지역: naju_pibok
--------------------------------------------------------------------------------
  TA             :      60580.4900
  NP             :      35976.0000
  PD             :         59.3855
  LPI            :         62.5551
  TE             :   12254090.0000
  ED             :        202.2778
  TCA            :      45643.5300
  CONTAG         :         30.0222
  COHESION       :         99.9212
  DIVISION       :          0.6077
  MESH           :      23764.1754
  SPLIT          :          2.5492
  PR             :          2.0000
  PRD            :          0.0033
  SHDI           :          0.6515
  SIDI           :          0.4589
  MSIDI          :          0.6141
  SHEI           :          0.9399
  AI             :         90.0372


================================================================================
PIBOK - 나주 vs 화순 지역 비교
================================================================================

지표                           화순              나주              차이          차이율(%)
--------------------------------------------------------------------------------
TA                   78814.6500      60580.4900     -18234.1600          -23.14
NP                   24110.0000      35976.0000      11866.0000           49.22
PD                      30.5908         59.3855         28.7947           94.13
LPI                     88.1105         62.5551        -25.5554          -29.00
TE                 7708150.0000   12254090.0000    4545940.0000           58.98
ED                      97.8010        202.2778        104.4768          106.83
TCA                  69444.9200      45643.5300     -23801.3900          -34.27
CONTAG                  62.0143         30.0222        -31.9921          -51.59
COHESION                99.9544         99.9212         -0.0332           -0.03
DIVISION                 0.2236          0.6077          0.3841          171.78
MESH                 61190.3655      23764.1754     -37426.1901          -61.16
SPLIT                    1.2880          2.5492          1.2612           97.92
PR                       2.0000          2.0000          0.0000            0.00
PRD                      0.0025          0.0033          0.0008           32.00
SHDI                     0.3585          0.6515          0.2930           81.73
SIDI                     0.2048          0.4589          0.2541          124.07
MSIDI                    0.2291          0.6141          0.3850          168.05
SHEI                     0.5172          0.9399          0.4227           81.73
AI                      95.2232         90.0372         -5.1860           -5.45



================================================================================
PATCH 레벨 지표 분석 (8개 지표)
================================================================================
※ Patch 파일은 크기가 커서 기술통계량만 제공합니다.


================================================================================
카테고리: INFRA
================================================================================

지역: hwasun_infra
타입: giban_benefited
--------------------------------------------------------------------------------
패치 수: 812

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             4.0237      10.2074       0.0100     201.3400       0.9700
PERIM         1703.9655    3395.1161      40.0000   60100.0000     600.0000
GYRATE          73.2124      79.6324       5.0000     941.3109      46.1172
SHAPE            1.9920       1.1296       1.0000      10.5810       1.5811
FRAC             1.1216       0.0755       1.0000       1.3292       1.1191
CORE             2.7926       7.6554       0.0000     153.2900       0.5000
NCORE            2.4409       4.0191       0.0000      54.0000       1.0000
CAI             43.7912      26.7997       0.0000      83.6327      53.5400


지역: hwasun_infra
타입: giban_not_benefited
--------------------------------------------------------------------------------
패치 수: 2666

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA            28.3374    1461.1487       0.0100   75458.1500       0.0200
PERIM          601.2528   26334.6078      40.0000 1360080.0000      60.0000
GYRATE          13.2454     227.6241       5.0000   11756.3289       5.0000
SHAPE            1.1976       0.4168       1.0000      12.3779       1.0000
FRAC             1.0588       0.0739       1.0000       1.3672       1.0222
CORE            27.9815    1444.4485       0.0000   74595.6700       0.0000
NCORE            0.2018       9.9533       0.0000     514.0000       0.0000
CAI              0.1407       2.5354       0.0000      98.8570       0.0000


지역: naju_infra
타입: giban_benefited
--------------------------------------------------------------------------------
패치 수: 2209

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             5.4189      16.2983       0.0100     254.1600       0.3700
PERIM         2254.1240    6315.1327      40.0000   95180.0000     380.0000
GYRATE          72.1507     103.0728       5.0000     895.8506      29.6957
SHAPE            2.0532       1.5955       1.0000      16.0836       1.4615
FRAC             1.1178       0.0840       1.0000       1.3847       1.1098
CORE             3.8377      11.9710       0.0000     184.5700       0.1200
NCORE            2.6274       6.2931       0.0000      93.0000       1.0000
CAI             34.7465      29.9257       0.0000      86.9748      34.6154


지역: naju_infra
타입: giban_not_benefited
--------------------------------------------------------------------------------
패치 수: 9224

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             5.2700     501.6742       0.0100   48184.2700       0.0200
PERIM          561.5590   44170.8889      40.0000 4242540.0000      60.0000
GYRATE          10.3650     105.7363       5.0000   10117.7928       5.0000
SHAPE            1.2375       0.6293       1.0000      48.3095       1.0000
FRAC             1.0693       0.0812       1.0000       1.4022       1.0222
CORE             4.9531     474.7963       0.0000   45602.7000       0.0000
NCORE            0.2413      19.9705       0.0000    1918.0000       0.0000
CAI              0.6771       4.9969       0.0000      94.6423       0.0000


================================================================================
카테고리: TOYANG
================================================================================

지역: hwasun_toyang
타입: cls_1
--------------------------------------------------------------------------------
패치 수: 452

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA            45.0163     128.7601       0.0100    1160.1900       3.6500
PERIM        12509.6903   33772.7435      40.0000  347660.0000    1900.0000
GYRATE         279.6117     400.7397       5.0000    2656.2725     122.8292
SHAPE            3.6176       3.3451       1.0000      25.4883       2.2818
FRAC             1.1796       0.0815       1.0000       1.3983       1.1677
CORE            36.2143     105.9960       0.0000     919.0700       2.3450
NCORE            5.4403      12.4452       0.0000     109.0000       1.0000
CAI             59.3315      21.4897       0.0000      93.8254      64.0148


지역: hwasun_toyang
타입: cls_9
--------------------------------------------------------------------------------
패치 수: 66

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA           885.8682    7051.8427       0.0100   57738.8000       1.5050
PERIM        88492.4242  699708.6414      40.0000 5729640.0000     750.0000
GYRATE         270.1165    1427.6645       5.0000   11741.7961      57.8743
SHAPE            2.4664       7.1107       1.0000      59.6092       1.3636
FRAC             1.0927       0.0724       1.0000       1.4053       1.0730
CORE           823.2995    6556.9021       0.0000   53685.9500       1.0350
NCORE            3.4545      20.6641       0.0000     170.0000       1.0000
CAI             56.5891      32.6520       0.0000      93.4061      69.3612


지역: naju_toyang
타입: cls_1
--------------------------------------------------------------------------------
패치 수: 749

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA            23.4891      73.3778       0.0100     917.5800       3.7600
PERIM         5644.4326   13668.9904      40.0000  167280.0000    1660.0000
GYRATE         190.2949     241.9415       5.0000    2032.4004     108.5084
SHAPE            2.6544       1.6952       1.0000      13.8020       2.1509
FRAC             1.1524       0.0650       1.0000       1.3455       1.1495
CORE            19.5327      64.0756       0.0000     800.6100       2.6000
NCORE            1.9786       2.9390       0.0000      46.0000       1.0000
CAI             63.0093      21.4134       0.0000      92.0662      68.8312


지역: naju_toyang
타입: cls_9
--------------------------------------------------------------------------------
패치 수: 176

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA           244.2411    3169.9177       0.0100   42177.9500       1.3600
PERIM        25029.6591  314367.0474      40.0000 4183600.0000     670.0000
GYRATE         132.6690     771.3695       5.0000   10279.3239      53.2299
SHAPE            1.8589       3.7552       1.0000      50.9202       1.4000
FRAC             1.0869       0.0586       1.0000       1.3958       1.0764
CORE           226.5596    2947.4448       0.0000   39217.2900       0.9200
NCORE            1.6534       8.8958       0.0000     119.0000       1.0000
CAI             54.9785      28.3091       0.0000      92.9806      65.5707


================================================================================
카테고리: NONGEUP
================================================================================

지역: hwasun_nongeup
타입: cls_1
--------------------------------------------------------------------------------
패치 수: 405

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA            30.1983      87.0063       0.0100    1004.2700       2.9900
PERIM         5477.2840   11546.8535      40.0000   82120.0000    1340.0000
GYRATE         232.7552     326.0246       5.0000    1889.6363     102.8730
SHAPE            2.4277       1.5365       1.0000      10.6386       1.9167
FRAC             1.1368       0.0621       1.0000       1.3208       1.1322
CORE            26.3364      80.0673       0.0000     972.0500       2.1000
NCORE            1.7062       1.9052       0.0000      17.0000       1.0000
CAI             65.2776      19.4786       0.0000      96.7917      68.5271


지역: hwasun_nongeup
타입: cls_9
--------------------------------------------------------------------------------
패치 수: 26

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA          2560.9362   12770.6165       0.0100   66413.9700       2.2750
PERIM        92905.3846  459200.0993      40.0000 2388900.0000     960.0000
GYRATE         535.7341    2274.9131       5.0000   11904.2788      70.8974
SHAPE            2.2883       4.1879       1.0000      23.1707       1.3962
FRAC             1.0862       0.0684       1.0000       1.3094       1.0673
CORE          2494.8081   12443.6795       0.0000   64713.1600       1.6650
NCORE            6.8077      29.6428       0.0000     155.0000       1.0000
CAI             57.3643      33.4396       0.0000      97.4391      67.9935


지역: naju_nongeup
타입: cls_1
--------------------------------------------------------------------------------
패치 수: 356

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA            63.2922     402.4757       0.0100    5408.3900       1.7650
PERIM         8531.1236   44786.7689      40.0000  599880.0000    1000.0000
GYRATE         205.1122     444.3507       5.0000    4156.7090      77.2125
SHAPE            2.3384       1.9795       1.0000      20.3902       1.8062
FRAC             1.1312       0.0633       1.0000       1.3387       1.1305
CORE            57.2985     371.0075       0.0000    4984.3500       1.0950
NCORE            1.6742       3.2248       0.0000      37.0000       1.0000
CAI             57.8385      25.5366       0.0000      94.1050      62.6585


지역: naju_nongeup
타입: cls_9
--------------------------------------------------------------------------------
패치 수: 241

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA           156.9939    2140.7817       0.0100   33278.2900       1.1100
PERIM        13096.0166  155676.8387      40.0000 2415320.0000     600.0000
GYRATE         151.2819     722.9128       5.0000   10830.4673      48.9682
SHAPE            1.9281       2.3330       1.0000      33.0956       1.5000
FRAC             1.1013       0.0680       1.0000       1.3567       1.0930
CORE           147.7792    2030.9289       0.0000   31572.6100       0.6300
NCORE            1.6100       9.2775       0.0000     144.0000       1.0000
CAI             50.5991      30.7536       0.0000      95.1595      61.4035


================================================================================
카테고리: PIBOK (지역별 별도 파일)
================================================================================

지역: naju_pibok
--------------------------------------------------------------------------------

타입: cls_1
패치 수: 12068

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             1.7903      16.9870       0.0100     791.0900       0.0500
PERIM          999.6735    8509.4806      40.0000  415900.0000     120.0000
GYRATE          28.4226      65.6461       5.0000    1467.5142      10.0000
SHAPE            1.5944       1.4317       1.0000      38.3672       1.2000
FRAC             1.0909       0.0849       1.0000       1.4615       1.0738
CORE             1.1323      11.2236       0.0000     519.5900       0.0000
NCORE            1.5467      10.7653       0.0000     550.0000       0.0000
CAI             11.7102      20.0361       0.0000      88.9640       0.0000


타입: cls_9
패치 수: 23908

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             1.6302     245.0839       0.0100   37896.2100       0.0200
PERIM          510.3488   63963.5532      40.0000 9890420.0000      60.0000
GYRATE           8.7416      67.3103       5.0000   10311.4837       5.0000
SHAPE            1.1822       0.9036       1.0000     126.9956       1.0000
FRAC             1.0515       0.0742       1.0000       1.4905       1.0000
CORE             1.3376     205.5124       0.0000   31777.4300       0.0000
NCORE            0.3455      44.9164       0.0000    6945.0000       0.0000
CAI              0.8400       5.2471       0.0000      83.8538       0.0000


지역: hwasun_pibok
--------------------------------------------------------------------------------

타입: cls_1
패치 수: 14933

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             0.6112       3.8712       0.0100     263.2100       0.0600
PERIM          501.5067    1960.0271      40.0000  119900.0000     140.0000
GYRATE          23.4934      38.8601       5.0000     968.5298      11.1353
SHAPE            1.5575       0.9701       1.0000      22.0404       1.2500
FRAC             1.0968       0.0846       1.0000       1.4292       1.0786
CORE             0.3060       2.6154       0.0000     200.3200       0.0000
NCORE            1.0459       3.5141       0.0000     181.0000       0.0000
CAI             10.4145      17.2540       0.0000      82.4742       0.0000


타입: cls_9
패치 수: 9177

지표                   평균         표준편차           최소           최대          중앙값
--------------------------------------------------------------------------------
AREA             7.5937     724.8706       0.0100   69443.9900       0.0100
PERIM          839.4203   73324.8072      40.0000 7024720.0000      40.0000
GYRATE           8.3769     123.4345       5.0000   11818.2623       5.0000
SHAPE            1.1296       0.7438       1.0000      66.6356       1.0000
FRAC             1.0399       0.0651       1.0000       1.4125       1.0000
CORE             7.0694     677.0408       0.0000   64861.7800       0.0000
NCORE            0.3890      35.5215       0.0000    3403.0000       0.0000
CAI              0.2614       2.6696       0.0000      93.4016       0.0000


================================================================================
종합 분석 요약 및 농업진흥지역 지정해제 기준 권장사항
================================================================================

1. 분석 개요
--------------------------------------------------------------------------------
   - 분석 지역: 나주(naju), 화순(hwasun)
   - 분석 카테고리: 인프라(infra), 토양(toyang), 농업(nongeup), 피복(pibok)
   - 분석 레벨: Class(31개 지표), Land(19개 지표), Patch(8개 지표)

2. 농지 적합 타입 식별
--------------------------------------------------------------------------------
   - infra: giban_benefited (기반시설 수혜 농지)
   - toyang: cls_1 (1등급 토양)
   - nongeup: cls_1 (1등급 농업용지)
   - pibok: cls_1 (1등급 피복)

3. 주요 지표 해석
--------------------------------------------------------------------------------
   CA (Class Area): 클래스의 총 면적 - 높을수록 해당 타입이 넓게 분포
   PLAND (Percentage of Landscape): 경관 내 비율 - 해당 타입의 지배도
   NP (Number of Patches): 패치 수 - 파편화 정도
   PD (Patch Density): 패치 밀도 - 단위면적당 패치 수
   LPI (Largest Patch Index): 최대 패치 비율 - 연결성/집중도
   ED (Edge Density): 가장자리 밀도 - 파편화 정도
   CLUMPY: 집괴도 - 0에 가까우면 분산, 1에 가까우면 집중
   AI (Aggregation Index): 집적도 - 높을수록 집중 분포
   COHESION: 응집도 - 패치의 물리적 연결성
   CONTAG: 전염도 - 경관의 집적 정도

4. 농업진흥지역 지정해제 기준 제안
--------------------------------------------------------------------------------
   분석 결과를 바탕으로 다음 기준을 고려할 수 있습니다:

   [보전 우선 지역 - 지정 유지 권장]
   - giban_benefited 타입이고 PLAND가 높은 지역 (경관 내 높은 비율)
   - cls_1 타입이면서 CLUMPY > 0.85, AI > 90인 집중 분포 지역
   - LPI가 높아 대규모 농지가 연결된 지역 (예: LPI > 50)
   - NP와 PD가 낮아 파편화가 적은 지역
   - COHESION이 높아 물리적 연결성이 우수한 지역 (예: > 98)
   - TCA/CPLAND 비율이 높아 핵심 농지 면적이 큰 지역

   [지정해제 검토 가능 지역]
   - giban_not_benefited 타입이면서 NP가 매우 높은 파편화 지역
   - cls_9 타입이고 AREA_MN이 매우 작은 소규모 분산 지역
   - ED가 매우 높아 가장자리가 복잡한 지역 (파편화 지표)
   - CLUMPY < 0.8이고 AI < 85인 분산 분포 지역
   - PLAND가 낮아 경관 내 차지하는 비율이 작은 지역
   - DIVISION이 높아 경관이 세분화된 지역

5. 종합 평가 기준 제안
--------------------------------------------------------------------------------
   다음 기준을 종합적으로 고려하여 점수화할 수 있습니다:

   [농지 보전 우선순위 점수 = (가중치 합)]
   - 면적 지표 (30%): CA, PLAND, LPI
   - 집적도 지표 (30%): CLUMPY, AI, COHESION
   - 파편화 지표 (20%): NP, PD, ED (역방향)
   - 핵심면적 지표 (20%): TCA, CPLAND, CORE_MN

   점수가 높은 지역일수록 농업진흥지역으로 유지하고,
   점수가 낮은 지역은 지정해제를 검토할 수 있습니다.

6. 추가 분석 제안
--------------------------------------------------------------------------------
   - 4개 카테고리(infra, toyang, nongeup, pibok)의 종합 평가 모델 개발
   - 각 지표에 대한 가중치 설정 및 종합 점수 산정
   - 공간적 연결성과 접근성을 고려한 추가 분석
   - 사회경제적 요인과의 통합 분석
   - 시계열 분석을 통한 변화 추세 파악
