코어·응집·연결성 지표(14개) — 본 표는 4-1-2의 지표 순서를 요청하신 9개(TCA, CPLAND, CORE_MN, CAI_MN, CLUMPY, PLADJ, COHESION, AI, GYRATE_MN)로 먼저 제시하고, 추가 5개(GYRATE_AM, GYRATE_MD, GYRATE_CV, NDCA, DCAD)를 아래에 이어서 제시한다(10 m, Class 수준).
\n[나주(Naju)]
| 지표명 | 약어 | 단위 | infra | pibok | nongeup | toyang | 해석 |
|---|---|---|---:|---:|---:|---:|---|
| 총 코어 면적 | TCA | ha | 8477.56 | 13664.13 | 20398.25 | 14629.99 | 핵심구역 총량 |
| 코어 면적 비율 | CPLAND | % | 13.99 | 22.56 | 33.79 | 24.15 | 경관 대비 핵심구역 비율 |
| 평균 코어 면적 | CORE_MN | ha | 3.84 | 1.13 | 57.30 | 19.53 | 개별 핵심구역 규모 |
| 평균 코어 면적 지수 | CAI_MN | % | 34.75 | 11.71 | 57.84 | 63.01 | 핵심구역의 상대적 비중 |
| 응집도 | CLUMPY | - | 0.871 | 0.784 | 0.947 | 0.916 | 집합성(1에 근접할수록 집합) |
| 동일인접 비율 | PLADJ | % | 89.60 | 86.04 | 96.63 | 93.99 | 같은 유형끼리의 접촉 비율 |
| 결합도 | COHESION | % | 98.36 | 98.90 | 99.78 | 99.16 | 전체적 연결성 |
| 집적지수 | AI | % | 89.68 | 86.10 | 96.69 | 94.06 | 집적·응집 수준 |
| 회전반경(평균) | GYRATE_MN | m | 72.2 | 28.4 | 205.1 | 190.3 | 패치 공간 확장성 |
| 회전반경(면적가중) | GYRATE_AM | m | 337.7 | 524.3 | 2720.7 | 849.4 | 대형 패치 확장성 |
| 회전반경(중앙값) | GYRATE_MD | m | 29.7 | 10.0 | 77.2 | 108.5 | 일반적 확장 규모 |
| 회전반경 변동계수 | GYRATE_CV | % | 142.9 | 231.0 | 216.6 | 127.1 | 확장성 이질성 |
| 분리 핵심영역 수 | NDCA | 개 | 5804 | 18666 | 596 | 1482 | 분할된 핵심영역 개수 |
| 핵심영역 밀도 | DCAD | 개/100ha | 9.58 | 30.81 | 0.99 | 2.45 | 단위면적당 핵심영역 수 |
\n[화순(Hwasun)]
| 지표명 | 약어 | 단위 | infra | pibok | nongeup | toyang | 해석 |
|---|---|---|---:|---:|---:|---:|---|
| 총 코어 면적 | TCA | ha | 2267.57 | 4569.40 | 10666.23 | 16368.86 | 핵심구역 총량 |
| 코어 면적 비율 | CPLAND | % | 2.88 | 5.80 | 13.53 | 20.77 | 경관 대비 핵심구역 비율 |
| 평균 코어 면적 | CORE_MN | ha | 2.79 | 0.31 | 26.34 | 36.21 | 개별 핵심구역 규모 |
| 평균 코어 면적 지수 | CAI_MN | % | 43.79 | 10.41 | 65.28 | 59.33 | 핵심구역의 상대적 비중 |
| 응집도 | CLUMPY | - | 0.891 | 0.769 | 0.947 | 0.907 | 집합성(1에 근접할수록 집합) |
| 동일인접 비율 | PLADJ | % | 89.41 | 79.49 | 95.47 | 93.05 | 같은 유형끼리의 접촉 비율 |
| 결합도 | COHESION | % | 97.49 | 96.13 | 99.18 | 99.45 | 전체적 연결성 |
| 집적지수 | AI | % | 89.57 | 79.57 | 95.55 | 93.12 | 집적·응집 수준 |
| 회전반경(평균) | GYRATE_MN | m | 73.2 | 23.5 | 232.8 | 279.6 | 패치 공간 확장성 |
| 회전반경(면적가중) | GYRATE_AM | m | 246.7 | 208.5 | 1019.4 | 1316.3 | 대형 패치 확장성 |
| 회전반경(중앙값) | GYRATE_MD | m | 46.1 | 11.1 | 102.9 | 122.8 | 일반적 확장 규모 |
| 회전반경 변동계수 | GYRATE_CV | % | 108.8 | 165.4 | 140.1 | 143.3 | 확장성 이질성 |
| 분리 핵심영역 수 | NDCA | 개 | 1982 | 15618 | 691 | 2459 | 분할된 핵심영역 개수 |
| 핵심영역 밀도 | DCAD | 개/100ha | 2.51 | 19.82 | 0.88 | 3.12 | 단위면적당 핵심영역 수 |
